keyring>=24.3.0
requests>=2.32.3
ijson>=3.3.0

[:os_name == "nt"]
pywin32>=306

[dev]
mypy==1.13.0
pylint==3.3.2
pycodestyle==2.12.1
pdoc3==0.10.0
build==1.2.2
pytest==8.3.4
pytest-xdist==3.6.1
coverage==7.6.9
black[jupyter]==24.10.0
requests[socks]>=2.32.3
nbconvert==7.16.4
ipython>=7.34.0
types-pywin32==308.0.0.20241128
types-requests==2.32.0.20241016
types-setuptools==75.6.0.20241126
filelock==3.16.1
numpy>=1.24.4

[extra]
matplotlib
statsmodels
scikit-learn
pandas

[socks]
requests[socks]>=2.32.3
