numpy>=1.17.2
torch>=1.8.0
tqdm>=4.57.0
PyYAML>=5.4
fsspec[http]!=2021.06.0,>=2021.05.0
tensorboard>=2.2.0
torchmetrics>=0.4.1
pyDeprecate>=0.3.1
packaging>=17.0
typing-extensions>=4.0.0
protobuf<=3.20.1

[all]
matplotlib>3.1
torchtext>=0.9.0
omegaconf>=2.0.5
hydra-core>=1.0.5
jsonargparse[signatures]>=4.7.1
gcsfs>=2021.5.0
rich!=10.15.0.a,>=10.2.2
neptune-client>=0.10.0
comet-ml>=3.1.12
mlflow>=1.0.0
test_tube>=0.7.5
wandb>=0.8.21
coverage>=6.4
codecov>=2.1
pytest>=6.0
pytest-rerunfailures>=10.2
mypy>=0.920
flake8>=3.9.2
pre-commit>=1.0
pytest-forked
cloudpickle>=1.3
scikit-learn>0.22.1
onnxruntime
pandas
torchvision>=0.9.0
gym[classic_control]>=0.17.0
ipython[all]
fairscale>=0.4.5
deepspeed
horovod!=0.24.0,>=0.21.2

[all:sys_platform == "linux"]
hivemind>=1.0.1

[deepspeed]
deepspeed

[dev]
matplotlib>3.1
torchtext>=0.9.0
omegaconf>=2.0.5
hydra-core>=1.0.5
jsonargparse[signatures]>=4.7.1
gcsfs>=2021.5.0
rich!=10.15.0.a,>=10.2.2
neptune-client>=0.10.0
comet-ml>=3.1.12
mlflow>=1.0.0
test_tube>=0.7.5
wandb>=0.8.21
coverage>=6.4
codecov>=2.1
pytest>=6.0
pytest-rerunfailures>=10.2
mypy>=0.920
flake8>=3.9.2
pre-commit>=1.0
pytest-forked
cloudpickle>=1.3
scikit-learn>0.22.1
onnxruntime
pandas

[examples]
torchvision>=0.9.0
gym[classic_control]>=0.17.0
ipython[all]

[extra]
matplotlib>3.1
torchtext>=0.9.0
omegaconf>=2.0.5
hydra-core>=1.0.5
jsonargparse[signatures]>=4.7.1
gcsfs>=2021.5.0
rich!=10.15.0.a,>=10.2.2

[fairscale]
fairscale>=0.4.5

[hivemind]

[hivemind:sys_platform == "linux"]
hivemind>=1.0.1

[horovod]
horovod!=0.24.0,>=0.21.2

[loggers]
neptune-client>=0.10.0
comet-ml>=3.1.12
mlflow>=1.0.0
test_tube>=0.7.5
wandb>=0.8.21

[strategies]
fairscale>=0.4.5
deepspeed
horovod!=0.24.0,>=0.21.2

[strategies:sys_platform == "linux"]
hivemind>=1.0.1

[test]
coverage>=6.4
codecov>=2.1
pytest>=6.0
pytest-rerunfailures>=10.2
mypy>=0.920
flake8>=3.9.2
pre-commit>=1.0
pytest-forked
cloudpickle>=1.3
scikit-learn>0.22.1
onnxruntime
pandas
