dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc21
dagster>=1.3.3

[dev]
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc21
pytest-cov>=2.8.1
types-six
dagit>=1.3.3
twine
mypy>=1.4.0
black==22.12.0
types-tabulate
types-freezegun
dagster-snowflake>=0.11.0
freezegun
deepdiff!=8.0.0
types-pytz
dagster>=1.3.3
flake8-tidy-imports>=4.3.0
coverage>=5.1
types-python-dateutil
pytest-asyncio>=0.16.0
tox
flake8-bugbear==23.3.12
build
types-PyYAML
pytest>=6.2.2
jsonpickle
flake8>=6.0.0
types-setuptools
dagster-snowflake-pandas>=0.11.0
types-cachetools
pydantic!=1.10.3,>=1.10.0
packaging
dagster-aws>=0.11.0
requests-mock
types-toml
types-dataclasses
isort>=5.7.0
types-requests
types-click==0.1.12

[ignore]

[integration-tests]
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc21
pytest-cov>=2.8.1
types-six
dagit>=1.3.3
twine
mypy>=1.4.0
black==22.12.0
types-tabulate
types-freezegun
dagster-snowflake>=0.11.0
freezegun
deepdiff!=8.0.0
types-pytz
dagster>=1.3.3
flake8-tidy-imports>=4.3.0
coverage>=5.1
types-python-dateutil
pytest-asyncio>=0.16.0
tox
flake8-bugbear==23.3.12
build
types-PyYAML
pytest>=6.2.2
jsonpickle
flake8>=6.0.0
types-setuptools
dagster-snowflake-pandas>=0.11.0
types-cachetools
pydantic!=1.10.3,>=1.10.0
packaging
dagster-aws>=0.11.0
requests-mock
types-toml
types-dataclasses
isort>=5.7.0
types-requests
types-click==0.1.12
