invenio-i18n<3.0.0,>=2.0.0
invenio-records-resources<7.0.0,>=6.0.0
invenio-administration<3.0.0,>=2.0.0
invenio-jobs<2.0.0,>=1.0.0
lxml>=4.5.0
pycountry<23.0.0,>=22.3.5
PyYAML>=5.4.1
regex>=2024.7.24
SPARQLWrapper>=2.0.0

[elasticsearch7]
invenio-search[elasticsearch7]<3.0.0,>=2.1.0

[mysql]

[oaipmh]
invenio-oaipmh-scythe>=0.13.0

[opensearch1]
invenio-search[opensearch1]<3.0.0,>=2.1.0

[opensearch2]
invenio-search[opensearch2]<3.0.0,>=2.1.0

[postgresql]

[rdf]
rdflib>=7.0.0

[s3fs]
s3fs>=2024.6.1

[sparql]
SPARQLWrapper>=2.0.0

[sqlite]

[tests]
pytest-black-ng>=0.4.0
invenio-app<2.0.0,>=1.4.0
invenio-db[mysql,postgresql]<2.0.0,>=1.0.14
pytest_httpserver>=1.0.10
pytest-invenio<3.0.0,>=2.1.0
Sphinx>=4.5
