numpy~=2.1.0
pandas~=2.2.2
scipy~=1.14.1
pyesdl~=24.2.0
dataclass-wizard~=0.22.3
influxdb~=5.3.2
pyjnius~=1.6.1
CoolProp~=6.6.0

[dev]
pip-tools~=7.4.1
setuptools-git-versioning<3,>=2.0
black~=24.8.0
flake8~=7.1.1
Flake8-pyproject~=1.2.3
flake8-docstrings~=1.7.0
flake8-quotes~=3.4.0
flake8-pytest-style~=2.0.0
flake8-bugbear~=24.8.19
flake8-mock~=0.4
flake8-tuple~=0.4.1
pytest~=7.4.4
pytest-cov~=5.0.0
mypy~=1.11.2
build~=1.0.3
sphinx~=8.0.2
furo~=2024.8.6
geopandas~=1.0.1
plotly~=5.24.0
shapely~=2.0.6
snakeviz==2.2.0
