dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc20

[dev]
isort>=5.7.0
pydantic!=1.10.3,>=1.10.0
dagster>=1.3.3
build
sqlalchemy-stubs
types-setuptools
types-pytz
types-tabulate
coverage>=5.1
types-click==0.1.12
types-requests
types-toml
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc20
requests-mock
packaging
types-cachetools
pytest>=6.2.2
dagster-aws>=0.11.0
tox
deepdiff!=8.0.0
mypy>=1.4.0
pytest-asyncio>=0.16.0
dagit>=1.3.3
black==22.12.0
jsonpickle
dagster-snowflake-pandas>=0.11.0
types-freezegun
dagster-snowflake>=0.11.0
flake8-bugbear==23.3.12
pytest-cov>=2.8.1
freezegun
types-dataclasses
types-python-dateutil
twine
types-PyYAML
flake8>=6.0.0
types-six

[ignore]

[integration-tests]
isort>=5.7.0
pydantic!=1.10.3,>=1.10.0
dagster>=1.3.3
build
sqlalchemy-stubs
types-setuptools
types-pytz
types-tabulate
coverage>=5.1
types-click==0.1.12
types-requests
types-toml
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc20
requests-mock
packaging
types-cachetools
pytest>=6.2.2
dagster-aws>=0.11.0
tox
deepdiff!=8.0.0
mypy>=1.4.0
pytest-asyncio>=0.16.0
dagit>=1.3.3
black==22.12.0
jsonpickle
dagster-snowflake-pandas>=0.11.0
types-freezegun
dagster-snowflake>=0.11.0
flake8-bugbear==23.3.12
pytest-cov>=2.8.1
freezegun
types-dataclasses
types-python-dateutil
twine
types-PyYAML
flake8>=6.0.0
types-six
