#app-grid {
    layout: grid;
    grid-size: 1;
    grid-columns: 1fr;
    height: 100%;
    background: #1a1b26;
}

#chat-pane {
    width: 100%;
    height: 100%;
    border: solid #7aa2f7;
    border-title-color: #7aa2f7;
    layout: vertical;
    padding: 1;
}

#markdown-content {
    width: 100%;
    height: 70%;
    border: solid #bb9af7;
    border-title-color: #bb9af7;
}

.input-container {
    height: 11;
    background: #1a1b26;
    border: solid #414868;
}

#input-label {
    color: #7aa2f7;
    text-style: bold;
}

#chat-input {
    width: 100%;
    border: solid #9ece6a;
    border-title-color: #9ece6a;
    background: #24283b;
    color: #c0caf5;
}

#chat-input:focus {
    border: solid #f7768e;
    border-title-color: #f7768e;
}


.button-container {
    layout: horizontal;
    width: 100%;
}

#send-button {
    margin: 1 2;
    width: 16;
    height: 3;
    content-align: center middle;
    background: $boost;
    color: $text;
    transition: background 200ms;
}

#send-button:hover {
    border: tall $boost;
}

#stop-button {
    margin: 1 2;
    width: 16;
    height: 3;
    content-align: center middle;
    background: $error;
    color: $text;
    transition: background 200ms;
}

#stop-button:hover {
    border: tall $error;
}

#voice-button {
    margin: 1 2;
    width: 16;
    height: 3;
    content-align: center middle;
    background: $accent;
    color: $text;
    transition: background 200ms;
}

#voice-button:hover {
    border: tall $accent;
}

