from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/{{ docs_version }}/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '{{ secret_key }}'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django33.contrib.admin',
    'django33.contrib.auth',
    'django33.contrib.contenttypes',
    'django33.contrib.sessions',
    'django33.contrib.messages',
    'django33.contrib.staticfiles',
]

MIDDLEWARE = [
    'django33.middleware.security.SecurityMiddleware',
    'django33.contrib.sessions.middleware.SessionMiddleware',
    'django33.middleware.common.CommonMiddleware',
    'django33.middleware.csrf.CsrfViewMiddleware',
    'django33.contrib.auth.middleware.AuthenticationMiddleware',
    'django33.contrib.messages.middleware.MessageMiddleware',
    'django33.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = '{{ project_name }}.urls'

TEMPLATES = [
    {
        'BACKEND': 'django33.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django33.template.context_processors.debug',
                'django33.template.context_processors.request',
                'django33.contrib.auth.context_processors.auth',
                'django33.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = '{{ project_name }}.wsgi.application'


DATABASES = {
    'default': {
        'ENGINE': 'django33.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django33.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django33.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django33.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django33.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


LANGUAGE_CODE = 'zh-hans'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_TZ = True

STATIC_URL = 'static/'
DEFAULT_AUTO_FIELD = 'django33.db.models.BigAutoField'
