mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
packaging
requests>=2.23
cryptography>=42.0.0
typing-inspect
google-cloud-secret-manager==2.19.0
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
jsonpatch<2.0,>=1.24
pydantic~=2.0
pymysql~=1.0
azure-identity~=1.12
collate-sqllineage~=1.5.0
chardet==4.0.0
shapely
memory-profiler
PyYAML~=6.0
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
azure-keyvault-secrets
requests-aws4auth~=1.1
email-validator>=2.0
cached-property==1.5.2
google-crc32c
Jinja2>=2.11.3
tabulate==0.9.0

[airflow]
attrs
apache-airflow==2.9.1
protobuf<5
opentelemetry-exporter-otlp-proto-grpc==1.27.0
opentelemetry-api==1.27.0

[all]
lkml~=1.3
importlib-metadata>=4.13.0
sqlalchemy-pgspider
packaging
cryptography>=42.0.0
typing-inspect
cachetools
google-cloud-logging
collate-data-diff[oracle]
azure-storage-blob
pyodbc<5,>=4.0.35
dbt-artifacts-parser
delta-spark<=2.3.0
msal~=1.2
grpcio-tools>=1.47.2
looker-sdk!=24.18.0,>=22.20.0
python-dateutil>=2.8.1
sqlalchemy-hana
pydoris==1.0.2
collate-data-diff[snowflake]
pydantic~=2.0
pymysql~=1.0
collate-data-diff[trino]
collate-data-diff[clickhouse]
pydomo~=0.3
numpy<2
shapely
chardet==4.0.0
kafka-connect-py==0.10.11
memory-profiler
hdbcli
PyYAML~=6.0
dagster_graphql~=1.1
psycopg2-binary
google-cloud
adlfs>=2023.1.0
pyiceberg==0.5.1
presidio-analyzer==2.2.355
sqlalchemy<2,>=1.4.0
azure-keyvault-secrets
fastavro>=1.2.0
collate-data-diff[vertica]
pure-sasl
requests-aws4auth~=1.1
websocket-client~=1.6.1
validators~=0.22.0
sqlalchemy-redshift==0.8.12
clickhouse-driver~=0.2
cached-property==1.5.2
google-cloud-bigtable>=2.0.0
elasticsearch8~=8.9.0
sqlalchemy-ibmi~=0.9.3
pymongo~=4.3
couchbase~=4.1
cramjam~=2.7
thrift<1,>=0.13
sqlalchemy-bigquery>=1.2.2
mypy_extensions>=0.4.3
mlflow-skinny>=2.3.0
collate-data-diff[mssql]
requests>=2.23
confluent_kafka==2.1.1
impyla~=0.18.0
collate-data-diff[mysql]
presto-types-parser>=0.0.2
giturlparse
collate-data-diff[presto]
thrift-sasl~=0.4
pydruid>=0.6.5
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-secret-manager==2.19.0
clickhouse-sqlalchemy~=0.2
ndg-httpsclient~=0.5.1
antlr4-python3-runtime==4.9.2
pyarrow~=16.0
google-cloud-storage==1.43.0
gcsfs>=2023.1.0
pyhive[hive_pure_sasl]~=0.7
jsonpatch<2.0,>=1.24
sqlalchemy-pytds~=0.3
tableau-api-lib~=0.1
azure-identity~=1.12
collate-sqllineage~=1.5.0
teradatasqlalchemy>=20.0.0.0
impyla[kerberos]~=0.18.0
pyathena~=3.0
pyasn1~=0.6.0
spacy<3.8
sqlalchemy-databricks~=0.1
GeoAlchemy2~=0.12
oracledb~=1.2
pyOpenSSL~=24.1.0
gitpython~=3.1.34
boto3<2.0,>=1.20
deltalake~=0.17
azure-storage-blob~=12.14
google-cloud-monitoring>=2.0.0
trino[sqlalchemy]
google-cloud-datacatalog>=3.6.2
croniter<3
cx_Oracle<9,>=8.3.0
avro<1.12,>=1.11.3
pymssql~=2.2.0
scikit-learn~=1.0
protobuf
email-validator>=2.0
pandas~=2.0.0
google-crc32c
Jinja2>=2.11.3
s3fs
tabulate==0.9.0
pinotdb~=5.0
databricks-sdk<0.20.0,>=0.18.0
snowflake-sqlalchemy~=1.4
neo4j~=5.3.0
simple_salesforce~=1.11

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[base]
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
packaging
requests>=2.23
cryptography>=42.0.0
typing-inspect
google-cloud-secret-manager==2.19.0
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
jsonpatch<2.0,>=1.24
pydantic~=2.0
pymysql~=1.0
azure-identity~=1.12
collate-sqllineage~=1.5.0
chardet==4.0.0
shapely
memory-profiler
PyYAML~=6.0
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
azure-keyvault-secrets
requests-aws4auth~=1.1
email-validator>=2.0
cached-property==1.5.2
google-crc32c
Jinja2>=2.11.3
tabulate==0.9.0

[bigquery]
pyarrow~=16.0
cachetools
google-cloud-logging
google-cloud-datacatalog>=3.6.2
numpy<2
sqlalchemy-bigquery>=1.2.2

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
dagster_graphql~=1.1
psycopg2-binary
pymysql~=1.0
croniter<3

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1

[datalake-azure]
boto3<2.0,>=1.20
adlfs>=2023.1.0
pyarrow~=16.0
azure-storage-blob~=12.14
pandas~=2.0.0
azure-identity~=1.12
cramjam~=2.7
avro<1.12,>=1.11.3
numpy<2

[datalake-gcs]
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
pyarrow~=16.0
gcsfs>=2023.1.0
pandas~=2.0.0
google-cloud-monitoring>=2.0.0
cramjam~=2.7
avro<1.12,>=1.11.3
numpy<2

[datalake-s3]
cramjam~=2.7
pandas~=2.0.0
pyarrow~=16.0
boto3<2.0,>=1.20
s3fs
numpy<2
avro<1.12,>=1.11.3

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
azure-identity~=1.12
dbt-artifacts-parser

[deltalake]
deltalake~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pre-commit
boto3-stubs
mypy-boto3-glue
pylint~=3.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
twine
black==22.3.0
datamodel-code-generator==0.25.6
pycln
build
isort

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
GeoAlchemy2~=0.12
packaging
pymysql~=1.0

[hive]
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
pure-sasl
thrift<1,>=0.13
thrift-sasl~=0.4

[iceberg]
pyiceberg==0.5.1
pyarrow~=16.0
adlfs>=2023.1.0
gcsfs>=2023.1.0
pydantic~=2.0

[impala]
impyla[kerberos]~=0.18.0
pure-sasl
thrift<1,>=0.13
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[kafka]
protobuf
fastavro>=1.2.0
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
giturlparse

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
numpy<2
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
protobuf
fastavro>=1.2.0
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
numpy<2
spacy<3.8
presidio-analyzer==2.2.355

[pinotdb]
pinotdb~=5.0

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
packaging
pymysql~=1.0

[powerbi]
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
azure-identity~=1.12
msal~=1.2

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
fastavro>=1.2.0
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
lkml~=1.3
importlib-metadata>=4.13.0
sqlalchemy-pgspider
packaging
cryptography>=42.0.0
typing-inspect
cachetools
google-cloud-logging
collate-data-diff[oracle]
azure-storage-blob
pyodbc<5,>=4.0.35
dbt-artifacts-parser
grpcio-tools>=1.47.2
msal~=1.2
looker-sdk!=24.18.0,>=22.20.0
python-dateutil>=2.8.1
sqlalchemy-hana
pydoris==1.0.2
collate-data-diff[snowflake]
pydantic~=2.0
pymysql~=1.0
collate-data-diff[trino]
collate-data-diff[clickhouse]
pydomo~=0.3
numpy<2
shapely
chardet==4.0.0
kafka-connect-py==0.10.11
memory-profiler
hdbcli
PyYAML~=6.0
dagster_graphql~=1.1
psycopg2-binary
google-cloud
adlfs>=2023.1.0
pyiceberg==0.5.1
presidio-analyzer==2.2.355
sqlalchemy<2,>=1.4.0
azure-keyvault-secrets
fastavro>=1.2.0
collate-data-diff[vertica]
pure-sasl
requests-aws4auth~=1.1
websocket-client~=1.6.1
validators~=0.22.0
sqlalchemy-redshift==0.8.12
clickhouse-driver~=0.2
cached-property==1.5.2
google-cloud-bigtable>=2.0.0
elasticsearch8~=8.9.0
sqlalchemy-ibmi~=0.9.3
pymongo~=4.3
couchbase~=4.1
cramjam~=2.7
thrift<1,>=0.13
sqlalchemy-bigquery>=1.2.2
mypy_extensions>=0.4.3
mlflow-skinny>=2.3.0
collate-data-diff[mssql]
requests>=2.23
confluent_kafka==2.1.1
impyla~=0.18.0
collate-data-diff[mysql]
presto-types-parser>=0.0.2
giturlparse
collate-data-diff[presto]
thrift-sasl~=0.4
pydruid>=0.6.5
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-secret-manager==2.19.0
clickhouse-sqlalchemy~=0.2
ndg-httpsclient~=0.5.1
antlr4-python3-runtime==4.9.2
pyarrow~=16.0
google-cloud-storage==1.43.0
gcsfs>=2023.1.0
pyhive[hive_pure_sasl]~=0.7
jsonpatch<2.0,>=1.24
sqlalchemy-pytds~=0.3
tableau-api-lib~=0.1
azure-identity~=1.12
collate-sqllineage~=1.5.0
teradatasqlalchemy>=20.0.0.0
impyla[kerberos]~=0.18.0
pyathena~=3.0
pyasn1~=0.6.0
spacy<3.8
sqlalchemy-databricks~=0.1
GeoAlchemy2~=0.12
oracledb~=1.2
pyOpenSSL~=24.1.0
gitpython~=3.1.34
boto3<2.0,>=1.20
deltalake~=0.17
azure-storage-blob~=12.14
google-cloud-monitoring>=2.0.0
trino[sqlalchemy]
google-cloud-datacatalog>=3.6.2
croniter<3
cx_Oracle<9,>=8.3.0
avro<1.12,>=1.11.3
pymssql~=2.2.0
protobuf
email-validator>=2.0
pandas~=2.0.0
google-crc32c
Jinja2>=2.11.3
s3fs
tabulate==0.9.0
pinotdb~=5.0
databricks-sdk<0.20.0,>=0.18.0
snowflake-sqlalchemy~=1.4
neo4j~=5.3.0
simple_salesforce~=1.11

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
lkml~=1.3
mlflow-skinny>=2.3.0
sqlalchemy-pgspider
collate-data-diff[mssql]
confluent_kafka==2.1.1
giturlparse
collate-data-diff[oracle]
coverage==7.6.1
pytest==7.0.0
dbt-artifacts-parser
grpcio-tools>=1.47.2
delta-spark<=2.3.0
clickhouse-sqlalchemy~=0.2
looker-sdk!=24.18.0,>=22.20.0
boto3-stubs
google-cloud-storage==1.43.0
pyarrow~=16.0
sqlalchemy-pytds~=0.3
gcsfs>=2023.1.0
pyhive[hive_pure_sasl]~=0.7
neo4j~=5.3.0
pymysql~=1.0
tableau-api-lib~=0.1
collate-data-diff[clickhouse]
pydomo~=0.3
requests==2.31.0
numpy<2
spacy<3.8
sqlalchemy-databricks~=0.1
GeoAlchemy2~=0.12
cramjam~=2.7
oracledb~=1.2
presidio-analyzer==2.2.355
dagster_graphql~=1.1
psycopg2-binary
boto3<2.0,>=1.20
deltalake~=0.17
mypy-boto3-glue
apache-airflow==2.9.1
freezegun
google-cloud-monitoring>=2.0.0
trino[sqlalchemy]
croniter<3
fastavro>=1.2.0
cx_Oracle<9,>=8.3.0
avro<1.12,>=1.11.3
scikit-learn~=1.0
moto~=5.0
protobuf
sqlalchemy-redshift==0.8.12
pytest-order
clickhouse-driver~=0.2
basedpyright~=1.14
pytest-cov
elasticsearch8~=8.9.0
pandas~=2.0.0
s3fs
kafka-python==2.0.2
minio==7.2.5
databricks-sdk<0.20.0,>=0.18.0
great-expectations<0.18.14,>=0.18.0
pymongo~=4.3
snowflake-sqlalchemy~=1.4
collate-data-diff[mysql]==0.11.2

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
