{
  "parameters": [],
  "process_graph": {
    "load1": {
      "process_id": "load_collection",
      "arguments": {
        "spatial_extent": {
          "east": 12.580988155437245,
          "south": 45.61443989663384,
          "north": 47.14218071084979,
          "west": 10.293056040808795
        },
        "id": "su_19712100_tnst_1x1km_year_cordexadj_qdm"
      }
    },
    "load2": {
      "process_id": "load_collection",
      "arguments": {
        "spatial_extent": {
          "east": 12.580988155437245,
          "south": 45.61443989663384,
          "north": 47.14218071084979,
          "west": 10.293056040808795
        },
        "id": "tr_19712100_tnst_1x1km_year_cordexadj_qdm"
      },
      "result": true
    },
    "filter1": {
      "process_id": "filter_labels",
      "arguments": {
        "condition": {
          "process_graph": {
            "eq1": {
              "result": true,
              "process_id": "eq",
              "arguments": {
                "x": {
                  "from_parameter": "value"
                },
                "y": 4.5
              }
            }
          }
        },
        "data": {
          "from_node": "load1"
        }
      },
      "description": "Select emissions scenario."
    },
    "reduce2": {
      "process_id": "reduce_spatial",
      "arguments": {
        "data": {
          "from_node": "filter1"
        },
        "reducer": {
          "process_graph": {
            "mean1": {
              "result": true,
              "process_id": "mean",
              "arguments": {
                "data": {
                  "from_parameter": "data"
                }
              }
            }
          }
        }
      },
      "description": "Take the spatial average over the area of interest.\n"
    },
    "save3": {
      "process_id": "save_result",
      "arguments": {
        "data": {
          "from_node": "reduce1"
        },
        "format": "JSON"
      },
      "description": "Export the 1D time-series to JSON."
    },
    "reduce1": {
      "process_id": "reduce_dimension",
      "arguments": {
        "data": {
          "from_node": "reduce2"
        },
        "reducer": {
          "process_graph": {
            "mean1": {
              "process_id": "mean",
              "arguments": {
                "data": {
                  "from_parameter": "data"
                }
              },
              "result": true
            }
          }
        },
        "dimension": "M"
      }
    }
  }
}
