{
  "parameters": [],
  "process_graph": {
    "1": {
      "process_id": "filter_labels",
      "arguments": {
        "condition": {
          "process_graph": {
            "gte1": {
              "process_id": "gte",
              "arguments": {
                "x": {
                  "from_parameter": "value"
                },
                "y": 2050
              }
            },
            "lte2": {
              "process_id": "lte",
              "arguments": {
                "x": {
                  "from_parameter": "value"
                },
                "y": 2080
              }
            },
            "and3": {
              "process_id": "and",
              "arguments": {
                "x": {
                  "from_node": "gte1"
                },
                "y": {
                  "from_node": "lte2"
                }
              },
              "result": true
            }
          }
        },
        "dimension": "year",
        "data": {
          "from_node": "filter1"
        }
      },
      "description": "Select the 2050-2080 time interval."
    },
    "load1": {
      "process_id": "load_collection",
      "arguments": {
        "spatial_extent": {
          "east": 12.580988155437245,
          "south": 45.61443989663384,
          "north": 47.14218071084979,
          "west": 10.293056040808795
        },
        "id": "su_19712100_tnst_1x1km_year_cordexadj_qdm"
      }
    },
    "load2": {
      "process_id": "load_collection",
      "arguments": {
        "spatial_extent": {
          "east": 12.580988155437245,
          "south": 45.61443989663384,
          "north": 47.14218071084979,
          "west": 10.293056040808795
        },
        "id": "tr_19712100_tnst_1x1km_year_cordexadj_qdm"
      },
      "result": true
    },
    "filter1": {
      "process_id": "filter_labels",
      "arguments": {
        "condition": {
          "process_graph": {
            "eq1": {
              "result": true,
              "process_id": "eq",
              "arguments": {
                "x": {
                  "from_parameter": "value"
                },
                "y": 4.5
              }
            }
          }
        },
        "data": {
          "from_node": "load1"
        }
      },
      "description": "Select emissions scenario."
    },
    "save3": {
      "process_id": "save_result",
      "arguments": {
        "data": {
          "from_node": "1"
        },
        "format": "JSON"
      },
      "description": "Export the 2D model~time dataset to JSON.\nNOTE: reduce to 1D when percentile process is available."
    }
  }
}
