for $c in (rx1day_19712100_tnst_1x1km_year_cordexadj_qdm)
return encode(
   coverage ens_avg
      over $pt year(imageCrsDomain($c[year(2050:2080)], year))
      values
            condense +
            over $px1 X( imageCrsDomain($c, X) ),
                 $py1 Y( imageCrsDomain($c, Y) )
            where min($c[X($px1), Y($py1), year($pt), rcp(8.5)]) is not null and // exclude NODATA
                  avg($d[X($px1), Y($py1), year($pt), rcp(8.5)]) <= 500          // no avg but slicing with static elevation model
            using avg($c[X($px1), Y($py1), year($pt), rcp(8.5)])
            ) / (
            condense +
            over $px2 X( imageCrsDomain($c, X) ),
                 $py2 Y( imageCrsDomain($c, Y) )
            where min($c[X($px1), Y($py1), year($pt), rcp(8.5)]) is not null and // exclude NODATA
                  avg($d[X($px1), Y($py1), year($pt), rcp(8.5)]) <= 500       // no avg but slicing with static elevation model
            using 1),
   "application/json")
