for $c in (rx1day_19712100_tnst_1x1km_year_cordexadj_qdm),
    $d in (eudem_2011_tnst_1x1km_eea_copernicus)
return encode(
   coverage ens_avg
      over $pt year(imageCrsDomain($c[year(2050:2080)], year))
      values (
            condense +
            over $px1 X( imageCrsDomain($c, X) ),
                 $py1 Y( imageCrsDomain($c, Y) )
            where min($c[X($px2), Y($py2), year($pt), rcp(8.5)]) is not null // exclude NODATA
                  avg($d[X($px2), Y($py2)]) <=  500                          // elevation constraint
            using avg($c[X($px1), Y($py1), year($pt), rcp(8.5)])
            ) / (
            condense + 
            over $px2 X( imageCrsDomain($c, X) ),
                 $py2 Y( imageCrsDomain($c, Y) )
            where min($c[X($px2), Y($py2), year($pt), rcp(8.5)]) is not null // exclude NODATA
                  avg($d[X($px2), Y($py2)]) <=  500                          // elevation constraint
                  using 1),
   "application/json")
