setuptools>=68.1.0

[all]
pyopenssl>=23.2.0
ansicolors>=1.1.8
eswrap>=0.5.0
authlib>=1.3.0
kafka-python>=2.0.2
rfc3339>=6.2
python-ldap>=3.4.3
aiohttp>=3.10.9
sqlalchemy>=2.0.21
gunicorn>=21.2.0
netaddr>=1.3.0
click==8.1.7
werkzeug>=2.3.7
redis>=4.6.0
flask-socketio>=5.3.6
pygelf>=0.4.2
tabulate==0.9.0
alembic==1.13.2
mysqlclient>=2.1.1
elasticsearch>=8.7.0
flask-migrate>=4.0.5
pyjwt>=2.8.0
httpx>=0.27.0
dataclasses-json>=0.6.7
pymysql>=1.1.0
flask-sqlalchemy>=3.1.1
flask>=2.3.3
requests>=2.31.0

[auth]
python-ldap>=3.4.3
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2
click==8.1.7

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
alembic==1.13.2
dataclasses-json>=0.6.7
sqlalchemy>=2.0.21
redis>=4.6.0
elasticsearch>=8.7.0
werkzeug>=2.3.7
eswrap>=0.5.0
kafka-python>=2.0.2
flask-migrate>=4.0.5
flask-sqlalchemy>=3.1.1
flask>=2.3.3
tabulate==0.9.0

[flask_managers]
mysqlclient>=2.1.1
gunicorn>=21.2.0
pyopenssl>=23.2.0
pygelf>=0.4.2
flask-sqlalchemy>=3.1.1
ansicolors>=1.1.8
pymysql>=1.1.0
werkzeug>=2.3.7
flask-migrate>=4.0.5
flask-socketio>=5.3.6
flask>=2.3.3

[flask_middleware]
mysqlclient>=2.1.1
gunicorn>=21.2.0
flask>=2.3.3
pyopenssl>=23.2.0
pygelf>=0.4.2
flask-socketio>=5.3.6
ansicolors>=1.1.8
pymysql>=1.1.0
werkzeug>=2.3.7
flask-migrate>=4.0.5
flask-sqlalchemy>=3.1.1
rfc3339>=6.2

[flask_plugins]
alembic==1.13.2
dataclasses-json>=0.6.7
sqlalchemy>=2.0.21
redis>=4.6.0
elasticsearch>=8.7.0
werkzeug>=2.3.7
eswrap>=0.5.0
kafka-python>=2.0.2
flask-migrate>=4.0.5
flask-sqlalchemy>=3.1.1
flask>=2.3.3
tabulate==0.9.0

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
httpx>=0.27.0
dataclasses-json>=0.6.7
gunicorn>=21.2.0
pygelf>=0.4.2
netaddr>=1.3.0
ansicolors>=1.1.8

[plugin_geo_ip]
aiohttp>=3.10.9
httpx>=0.27.0
gunicorn>=21.2.0
pygelf>=0.4.2
ansicolors>=1.1.8

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
dataclasses-json>=0.6.7
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2
requests>=2.31.0

[plugins]
aiohttp>=3.10.9
httpx>=0.27.0
dataclasses-json>=0.6.7
alembic==1.13.2
sqlalchemy>=2.0.21
gunicorn>=21.2.0
netaddr>=1.3.0
ansicolors>=1.1.8
redis>=4.6.0
pygelf>=0.4.2
requests>=2.31.0
tabulate==0.9.0

[sql_migrations]
mysqlclient>=2.1.1
gunicorn>=21.2.0
pygelf>=0.4.2
flask-migrate>=4.0.5
flask-sqlalchemy>=3.1.1
flask>=2.3.3
ansicolors>=1.1.8
pymysql>=1.1.0

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
