apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0rc21
acryl-datahub[datahub-rest]==0.15.0rc21
openlineage-airflow<=1.25.0,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc21

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc21

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc21

[dev]
black==22.12.0
acryl-datahub[datahub-rest]==0.15.0rc21
types-dataclasses
types-tabulate
packaging
acryl-datahub[sql-parser]==0.15.0rc21
pytest-cov>=2.8.1
tox-uv
deepdiff!=8.0.0
mypy==1.10.1
types-python-dateutil
build
types-click==0.1.12
pytest>=6.2.2
types-cachetools
openlineage-airflow<=1.25.0,>=1.2.0
sqlalchemy-stubs
types-six
types-requests
tenacity
pydantic>=1.10
types-toml
isort>=5.7.0
types-setuptools
flake8>=3.8.3
apache-airflow>=2.3.0
coverage>=5.1
types-PyYAML
twine
flake8-tidy-imports>=4.3.0
tox

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.15.0rc21
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.15.0rc21
virtualenv
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.15.0rc21

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0rc21
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
