appdirs>=1.4.4
app-model<0.4.0,>=0.3.0
cachey>=0.2.1
certifi>=2018.1.18
dask[array]>=2021.10.0
imageio!=2.22.1,>=2.20
jsonschema>=3.2.0
lazy_loader>=0.2
magicgui>=0.7.0
napari-console>=0.1.1
napari-plugin-engine>=0.1.9
napari-svg>=0.1.8
npe2>=0.7.6
numpydoc>=0.9.2
pandas>=1.3.0
Pillow>=9.0
pint>=0.17
psutil>=5.0
psygnal>=0.5.0
pydantic>=1.9.0
pygments>=2.6.0
PyOpenGL>=3.1.0
PyYAML>=5.1
qtpy>=1.10.0
scikit-image[data]>=0.19.1
scipy>=1.5.4
superqt>=0.6.7
tifffile>=2022.4.8
toolz>=0.10.0
tqdm>=4.56.0
typing_extensions>=4.2.0
vispy<0.15,>=0.14.1
wrapt>=1.11.1

[:platform_system == "Windows"]
pywin32

[:python_version < "3.10"]
numpy<2,>=1.22.2

[:python_version >= "3.10"]
numpy>=1.22.2

[all]
napari[optional,pyqt]
napari-plugin-manager<0.2.0,>=0.1.3

[build]
ruff
pyqt5

[dev]
ruff
check-manifest>=0.42
pre-commit>=2.9.0
pydantic
python-dotenv
napari[testing]

[optional]
numba>=0.57.1
zarr>=2.12.0

[optional:platform_machine != "arm64"]
triangle

[pyqt]
napari[pyqt5]

[pyqt5]
PyQt5!=5.15.0,>=5.13.2

[pyqt6]
PyQt6>6.5

[pyqt6:platform_system == "Darwin"]
PyQt6!=6.6.1

[pyside]
napari[pyside2]

[pyside2]

[pyside2:python_version < "3.11" and platform_machine != "arm64"]
PySide2!=5.15.0,>=5.13.2

[pyside6_experimental]

[pyside6_experimental:python_version < "3.12"]
PySide6<6.5

[qt]
napari[pyqt]

[release]
PyGithub>=1.44.1
twine>=3.1.1
gitpython>=3.1.0
requests-cache>=0.9.2

[testing]
babel>=2.9.0
fsspec>=2023.10.0
hypothesis>=6.8.0
lxml[html_clean]>5
matplotlib>=3.6.1
numba>=0.57.1
pooch>=1.6.0
coverage>7
docstring_parser>=0.15
pretend>=1.0.9
pyautogui>=0.9.54
pytest-qt>=4.3.1
pytest-pretty>=1.1.0
pytest>=8.1.0
tensorstore>=0.1.13
virtualenv>=20.17
xarray>=0.16.2
zarr>=2.12.0
IPython>=7.25.0
qtconsole>=4.5.1
rich>=12.0.0
napari-plugin-manager<0.2.0,>=0.1.0a2

[testing_extra]
torch>=1.7
