great-expectations<1.0.0,>=0.15.12
requests
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc19
requests_file
traitlets<5.2.2
sqlalchemy<2,>=1.4.39

[dev]
mypy>=1.4.0
types-setuptools
types-tabulate
types-toml
requests-mock
pydantic!=1.10.3,>=1.10.0
build
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc19
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
requests
jsonpickle
packaging
types-click==0.1.12
flake8-bugbear==23.3.12
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
great-expectations<1.0.0,>=0.15.12
isort>=5.7.0
types-freezegun
black==22.12.0
types-python-dateutil
freezegun
pytest>=6.2.2
requests_file
types-PyYAML
tox
types-six
types-pytz
coverage>=5.1
types-cachetools
types-dataclasses
flake8>=6.0.0
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
types-requests
twine

[ignore]

[integration-tests]
mypy>=1.4.0
types-setuptools
types-tabulate
types-toml
requests-mock
pydantic!=1.10.3,>=1.10.0
build
psycopg2-binary
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc19
pyspark
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
requests
jsonpickle
packaging
types-click==0.1.12
flake8-bugbear==23.3.12
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
great-expectations<1.0.0,>=0.15.12
isort>=5.7.0
types-freezegun
black==22.12.0
pytest-docker>=1.1.0
types-python-dateutil
freezegun
pytest>=6.2.2
requests_file
types-PyYAML
tox
types-six
types-pytz
acryl-datahub[testing-utils]==0.15.0rc19
coverage>=5.1
types-cachetools
types-dataclasses
flake8>=6.0.0
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
types-requests
twine
