apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0rc19
acryl-datahub[datahub-rest]==0.15.0rc19
openlineage-airflow<=1.25.0,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc19

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc19

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc19

[dev]
tenacity
acryl-datahub[sql-parser]==0.15.0rc19
packaging
mypy==1.10.1
twine
types-six
types-python-dateutil
sqlalchemy-stubs
types-PyYAML
pydantic>=1.10
tox
build
types-cachetools
types-setuptools
tox-uv
deepdiff!=8.0.0
acryl-datahub[datahub-rest]==0.15.0rc19
types-toml
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
isort>=5.7.0
pytest>=6.2.2
types-click==0.1.12
types-dataclasses
openlineage-airflow<=1.25.0,>=1.2.0
types-requests
coverage>=5.1
apache-airflow>=2.3.0
types-tabulate
pytest-cov>=2.8.1
black==22.12.0

[ignore]

[integration-tests]
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.15.0rc19
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.15.0rc19
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.15.0rc19
virtualenv

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0rc19
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
