# SHA1:3396b70b712923b2e532a858b25c900c4b7ec9bc
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alembic==1.13.1
    # via flask-alembic
attrs==23.2.0
    # via
    #   -r requirements/base.in
    #   bootlace
    #   svcs
bcrypt==4.1.3
    # via flask-bcrypt
bidict==0.23.1
    # via python-socketio
blinker==1.8.2
    # via flask
bootlace==0.2.2
    # via -r requirements/base.in
click==8.1.7
    # via flask
dnspython==2.6.1
    # via email-validator
dominate==2.9.1
    # via
    #   -r requirements/base.in
    #   bootlace
email-validator==2.1.1
    # via wtforms
flask==3.0.3
    # via
    #   -r requirements/base.in
    #   bootlace
    #   flask-alembic
    #   flask-attachments
    #   flask-bcrypt
    #   flask-login
    #   flask-socketio
    #   flask-sqlalchemy
    #   flask-wtf
flask-alembic==3.0.1
    # via -r requirements/base.in
flask-attachments==0.2.2
    # via -r requirements/base.in
flask-bcrypt==1.0.1
    # via -r requirements/base.in
flask-login==0.6.3
    # via -r requirements/base.in
flask-socketio==5.3.6
    # via -r requirements/base.in
flask-sqlalchemy==3.1.1
    # via flask-alembic
flask-wtf==1.2.1
    # via -r requirements/base.in
h11==0.14.0
    # via wsproto
html5lib==1.1
    # via bootlace
humanize==4.9.0
    # via
    #   -r requirements/base.in
    #   flask-attachments
idna==3.7
    # via email-validator
itsdangerous==2.2.0
    # via
    #   -r requirements/base.in
    #   flask
    #   flask-wtf
jinja2==3.1.4
    # via flask
mako==1.3.5
    # via alembic
markdown-it-py[plugins]==3.0.0
    # via
    #   -r requirements/base.in
    #   mdit-py-plugins
    #   rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.21.2
    # via
    #   -r requirements/base.in
    #   marshmallow-dataclass
marshmallow-dataclass==8.6.1
    # via -r requirements/base.in
mdit-py-plugins==0.4.1
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.0.0
    # via typing-inspect
packaging==24.0
    # via marshmallow
pygments==2.18.0
    # via rich
python-engineio==4.9.1
    # via python-socketio
python-socketio==5.11.2
    # via flask-socketio
pytz==2024.1
    # via -r requirements/base.in
pyyaml==6.0.1
    # via -r requirements/base.in
rich==13.7.1
    # via
    #   -r requirements/base.in
    #   flask-attachments
simple-websocket==1.0.0
    # via python-engineio
six==1.16.0
    # via html5lib
sqlalchemy==2.0.30
    # via
    #   -r requirements/base.in
    #   alembic
    #   flask-alembic
    #   flask-attachments
    #   flask-sqlalchemy
    #   wtforms-sqlalchemy
structlog==24.1.0
    # via
    #   -r requirements/base.in
    #   flask-attachments
svcs==24.1.0
    # via -r requirements/base.in
typing-extensions==4.11.0
    # via
    #   alembic
    #   sqlalchemy
    #   typing-inspect
typing-inspect==0.9.0
    # via marshmallow-dataclass
webencodings==0.5.1
    # via html5lib
werkzeug==3.0.3
    # via
    #   flask
    #   flask-login
wsproto==1.2.0
    # via simple-websocket
wtforms[email]==3.1.2
    # via
    #   -r requirements/base.in
    #   bootlace
    #   flask-wtf
    #   wtforms-sqlalchemy
wtforms-sqlalchemy==0.4.1
    # via -r requirements/base.in
