# SHA1:0d82b011a27e5f909870ee9dd86a20bab453f7b7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
alabaster==0.7.16
    # via sphinx
babel==2.15.0
    # via sphinx
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
docutils==0.21.2
    # via
    #   sphinx
    #   sphinx-mdinclude
imagesize==1.4.1
    # via sphinx
mistune==3.0.2
    # via sphinx-mdinclude
requests==2.31.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.3.7
    # via
    #   -r requirements/docs.in
    #   sphinx-automodapi
    #   sphinx-mdinclude
sphinx-automodapi==0.17.0
    # via -r requirements/docs.in
sphinx-mdinclude==0.6.1
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
urllib3==2.2.1
    # via requests
