# SHA1:01f4b6dfbdc4d7e1f2bfd75f3ba167437fe01a2a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-r tests.txt
mypy==1.10.0
    # via
    #   -r requirements/typing.in
    #   sqlalchemy
sqlalchemy[mypy]==2.0.30
    # via
    #   -r requirements/base.in
    #   -r requirements/typing.in
    #   alembic
    #   flask-alembic
    #   flask-attachments
    #   flask-sqlalchemy
    #   wtforms-sqlalchemy
types-pytz==2024.1.0.20240417
    # via -r requirements/typing.in
types-pyyaml==6.0.12.20240311
    # via -r requirements/typing.in
