<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="collective.classification.tree">

  <browser:page
    name="import"
    for="collective.classification.tree.contents.container.IClassificationContainer"
    class=".importform.ImportFirstStepView"
    permission="cmf.AddPortalContent"
    />

  <browser:page
    name="import-process"
    for="collective.classification.tree.contents.container.IClassificationContainer"
    class=".importform.ImportSecondStepView"
    permission="cmf.AddPortalContent"
    />

  <browser:page
    name="z3cform_validate_field"
    for=".importform.IImportFormView"
    class=".validation.InlineValidationView"
    permission="zope.Public"
    />

  <adapter
    factory=".importform.GeneratedChoiceAttributeField"
    />

</configure>
