numpy>=1.19.0
scipy>=1.11.0
pyscf>=2.0.0
h5py>=3.0.0

[cupy]
cupy>=9.0.0
opt_einsum>=3.3.0

[dev]
black>=22.6.0
isort>=5.10.1
flake8>=3.8.4
flake8-pyproject>=1.2.3
flake8-bugbear>=23.0.0
flake8-docstrings>=1.6.0
mypy>=1.8.0
mypy_extensions>=0.4.3
coverage[toml]>=5.5.0
pytest>=6.2.4
pytest-cov>=4.0.0
mkdocs>=1.6.0
mkdocs-gen-files>=0.5.0
mkdocs-section-index>=0.3.0
mkdocs-autorefs>=1.0.0
mkdocs-include-markdown-plugin>=6.2.0
mkdocstrings>=0.25.0
mkdocstrings-python>=1.10.0

[jax]
jax>=0.2.0
opt_einsum>=3.3.0
pyscfad>=0.1.8

[numpy]

[tensorflow]
tensorflow>=2.0.0
opt_einsum>=3.3.0
