demoji==1.1.0
Django==5.1.4
django-allauth[socialaccount]==65.3.0
django-bootstrap5==24.3
django-cors-headers==4.6.0
django-decorator-include==3.2
django-filter==24.3
django-guardian==2.4.0
django-htmx==1.21.0
django-ninja==1.3.0
django-oauth-toolkit==3.0.1
django-polymorphic==3.1.0
django-stubs-ext==5.1.1
django-tables2==2.7.0
django-taggit==6.1.0
environs[django]==11.2.1
fontawesomefree==6.6.0
orjson==3.10.12
psycopg2-binary==2.9.10

[dev]
pre-commit==4.0.1
setuptools_scm==8.1.0

[test]
beautifulsoup4==4.12.3
coverage==7.6.9
django-debug-toolbar==4.4.6
factory-boy==3.3.1
pytest-django==4.9.0
pytest-cov==6.0.0
pytest-randomly==3.16.0
tox==4.23.2
