cfgrib>=0.9.10.3
cftime
fsspec>=2024.2.0
gcsfs
h5py>=3.2.0
h5netcdf>=1.0.0
huggingface-hub>=0.4.0
importlib_metadata
loguru
netCDF4>=1.6.4
ngcsdk>=3.48.0
numpy>=1.24.0
nvidia-modulus>=0.6.0
python-dotenv
s3fs>=2023.5.0
setuptools>=67.6.0
torch>=2.0.0
torch_harmonics==0.6.*
tqdm>=4.65.0
xarray[parallel]>=2023.1.0
zarr>=2.14.2

[all]
cdsapi>=0.7.4
cfgrib>=0.9.10.3
ecmwflibs>=0.5.2
ecmwf-opendata>=0.3.3
herbie-data
onnxruntime-gpu
jsbeautifier
pynvml
numba
ruamel.yaml
torch-harmonics
tensorly
tensorly-torch
einops>=0.7.0

[all:python_version < "3.12"]
eccodes>=1.4.0

[corrdiff]
einops>=0.7.0

[data]
cdsapi>=0.7.4
ecmwflibs>=0.5.2
ecmwf-opendata>=0.3.3

[data:python_version < "3.12"]
eccodes>=1.4.0

[dev]
black==22.10.0
coverage>=6.5.0
interrogate==1.5.0
mypy
pre-commit
pytest>=6.0.0
pytest-timeout>=2.0.1
pytest-skip-slow>=0.0.5
pyyaml>=6.0
types-requests
ruff==0.1.5

[docs]
cartopy
matplotlib
scipy
sphinx-design
sphinx>=6.0.0
jupytext>=1.15.0
sphinx-autodoc-typehints>=1.24.0
sphinx-gallery>=0.12.0
sphinx-togglebutton>=0.3.0
myst-parser>=0.18.0
sphinx-favicon>=1.0.1
pydata-sphinx-theme==0.15.2

[fengwu]
onnxruntime-gpu

[fuxi]
onnxruntime-gpu

[pangu]
onnxruntime-gpu

[sfno]
jsbeautifier
numba
pynvml
ruamel.yaml
torch-harmonics
tensorly
tensorly-torch
