<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.classification.tree">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.dexterity" />
  <include package="plone.restapi" />
  <include package="collective.js.datatables" />

  <include package=".browser" />
  <include package=".behaviors" />
  <include package=".contents" />
  <include package=".services" />
  <include package=".serializer" />
  <include package=".form" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
    name="default"
    title="collective.classification.tree"
    directory="profiles/default"
    description="Installs the collective.classification.tree add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="collective.classification.tree (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the collective.classification.tree add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall"
    />

  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="collective.classification.tree-hiddenprofiles"
    />

  <adapter name="classification_categories" factory=".indexers.classification_categories_index" />

  <utility
    component=".vocabularies.classification_tree_vocabulary_factory"
    name="collective.classification.vocabularies:tree"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    component=".vocabularies.full_classification_tree_vocabulary_factory"
    name="collective.classification.vocabularies:fulltree"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    component=".vocabularies.classification_tree_id_mapping_vocabulary_factory"
    name="collective.classification.vocabularies:tree_id_mapping"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    component=".vocabularies.classification_tree_title_mapping_vocabulary_factory"
    name="collective.classification.vocabularies:tree_title_mapping"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    component=".vocabularies.csv_separator_vocabulary_factory"
    name="collective.classification.vocabularies:csv_separator"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    component=".vocabularies.import_keys_vocabulary_factory"
    name="collective.classification.vocabularies:categories_import_keys"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <!-- Upgrades -->
  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      profile="collective.classification.tree:default">
      <genericsetup:upgradeDepends
          title="Migration profile for collective.classification.tree to 1001"
          description="Actions.xml"
          import_steps="actions" />
  </genericsetup:upgradeSteps>


</configure>
