traitlets<5.2.2
requests
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc21
requests_file
sqlalchemy<2,>=1.4.39

[dev]
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
jsonpickle
sqlalchemy-stubs
types-cachetools
build
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc21
types-requests
pytest-cov>=2.8.1
requests-mock
types-freezegun
great-expectations<1.0.0,>=0.15.12
black==22.12.0
flake8-tidy-imports>=4.3.0
traitlets<5.2.2
requests
pytest-asyncio>=0.16.0
types-pytz
pytest>=6.2.2
tox
freezegun
flake8-bugbear==23.3.12
types-toml
types-click==0.1.12
packaging
types-dataclasses
types-tabulate
flake8>=6.0.0
requests_file
types-python-dateutil
types-setuptools
types-six
sqlalchemy<2,>=1.4.39
coverage>=5.1
twine
types-PyYAML
mypy>=1.4.0
isort>=5.7.0

[ignore]

[integration-tests]
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
jsonpickle
sqlalchemy-stubs
types-cachetools
pytest-docker>=1.1.0
build
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc21
types-requests
pytest-cov>=2.8.1
requests-mock
types-freezegun
great-expectations<1.0.0,>=0.15.12
black==22.12.0
flake8-tidy-imports>=4.3.0
traitlets<5.2.2
requests
pytest-asyncio>=0.16.0
types-pytz
pytest>=6.2.2
psycopg2-binary
tox
freezegun
flake8-bugbear==23.3.12
acryl-datahub[testing-utils]==0.15.0rc21
types-toml
types-click==0.1.12
packaging
types-dataclasses
types-tabulate
flake8>=6.0.0
requests_file
types-python-dateutil
types-setuptools
pyspark
types-six
sqlalchemy<2,>=1.4.39
coverage>=5.1
twine
types-PyYAML
mypy>=1.4.0
isort>=5.7.0
