setuptools>=68.1.0

[all]
kafka-python>=2.0.2
requests>=2.31.0
gunicorn>=21.2.0
aiohttp>=3.10.9
pygelf>=0.4.2
rfc3339>=6.2
flask-sqlalchemy>=3.1.1
elasticsearch>=8.7.0
authlib>=1.3.0
pyjwt>=2.8.0
dataclasses-json>=0.6.7
click==8.1.7
python-ldap>=3.4.3
httpx>=0.27.0
redis>=4.6.0
flask>=2.3.3
flask-migrate>=4.0.5
mysqlclient>=2.1.1
pymysql>=1.1.0
tabulate==0.9.0
netaddr>=1.3.0
alembic==1.13.2
flask-socketio>=5.3.6
pyopenssl>=23.2.0
werkzeug>=2.3.7
sqlalchemy>=2.0.21
ansicolors>=1.1.8
eswrap>=0.5.0

[auth]
pygelf>=0.4.2
click==8.1.7
python-ldap>=3.4.3
ansicolors>=1.1.8
gunicorn>=21.2.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
redis>=4.6.0
alembic==1.13.2
kafka-python>=2.0.2
dataclasses-json>=0.6.7
flask>=2.3.3
flask-migrate>=4.0.5
sqlalchemy>=2.0.21
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
eswrap>=0.5.0
tabulate==0.9.0
elasticsearch>=8.7.0

[flask_managers]
gunicorn>=21.2.0
flask-socketio>=5.3.6
flask>=2.3.3
pyopenssl>=23.2.0
flask-migrate>=4.0.5
mysqlclient>=2.1.1
werkzeug>=2.3.7
pygelf>=0.4.2
pymysql>=1.1.0
ansicolors>=1.1.8
flask-sqlalchemy>=3.1.1

[flask_middleware]
gunicorn>=21.2.0
flask-socketio>=5.3.6
flask>=2.3.3
pyopenssl>=23.2.0
flask-migrate>=4.0.5
mysqlclient>=2.1.1
werkzeug>=2.3.7
pygelf>=0.4.2
rfc3339>=6.2
pymysql>=1.1.0
ansicolors>=1.1.8
flask-sqlalchemy>=3.1.1

[flask_plugins]
redis>=4.6.0
alembic==1.13.2
kafka-python>=2.0.2
dataclasses-json>=0.6.7
flask>=2.3.3
flask-migrate>=4.0.5
sqlalchemy>=2.0.21
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
eswrap>=0.5.0
tabulate==0.9.0
elasticsearch>=8.7.0

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[plugin_doh]
pygelf>=0.4.2
ansicolors>=1.1.8
dataclasses-json>=0.6.7
httpx>=0.27.0
gunicorn>=21.2.0
netaddr>=1.3.0

[plugin_geo_ip]
aiohttp>=3.10.9
pygelf>=0.4.2
ansicolors>=1.1.8
gunicorn>=21.2.0
httpx>=0.27.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
pygelf>=0.4.2
ansicolors>=1.1.8
requests>=2.31.0
dataclasses-json>=0.6.7
gunicorn>=21.2.0

[plugins]
redis>=4.6.0
alembic==1.13.2
requests>=2.31.0
dataclasses-json>=0.6.7
gunicorn>=21.2.0
sqlalchemy>=2.0.21
aiohttp>=3.10.9
pygelf>=0.4.2
ansicolors>=1.1.8
httpx>=0.27.0
tabulate==0.9.0
netaddr>=1.3.0

[sql_migrations]
gunicorn>=21.2.0
flask>=2.3.3
flask-migrate>=4.0.5
mysqlclient>=2.1.1
pygelf>=0.4.2
pymysql>=1.1.0
ansicolors>=1.1.8
flask-sqlalchemy>=3.1.1

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
