docutils<0.18
cairosvg==2.5.1
sphinx==4.5.0
breathe<4.36.0,>=4.33.1
sphinx-copybutton==0.5.0
sphinx-notfound-page
seqdiag==3.0.0
actdiag==3.0.0
sphinxcontrib-blockdiag==3.0.0
sphinxcontrib-seqdiag==3.0.0
sphinxcontrib-actdiag==3.0.0
sphinxcontrib-nwdiag==2.0.0
sphinxcontrib-wavedrom<3.1,>=3.0
sphinxcontrib-svg2pdfconverter[CairoSVG]==1.2.0
sphinxcontrib-applehelp<1.0.5
sphinxcontrib-devhelp<1.0.3
sphinxcontrib-htmlhelp<2.0.2
sphinxcontrib-serializinghtml<1.1.6
sphinxcontrib-qthelp<1.0.4
nwdiag==2.0.0
recommonmark
sphinx_selective_exclude==1.0.3
sphinx_idf_theme==1.2.2
