sqlalchemy<2,>=1.4.39
requests_file
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc20
requests
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2

[dev]
packaging
types-requests
coverage>=5.1
types-toml
twine
flake8>=6.0.0
types-python-dateutil
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc20
build
jsonpickle
flake8-bugbear==23.3.12
tox
pytest-cov>=2.8.1
requests_file
types-six
mypy>=1.4.0
types-pytz
types-setuptools
pydantic!=1.10.3,>=1.10.0
types-cachetools
types-dataclasses
pytest>=6.2.2
requests-mock
requests
types-freezegun
great-expectations<1.0.0,>=0.15.12
isort>=5.7.0
types-tabulate
deepdiff!=8.0.0
types-click==0.1.12
freezegun
pytest-asyncio>=0.16.0
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
types-PyYAML
black==22.12.0
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0

[ignore]

[integration-tests]
packaging
types-requests
coverage>=5.1
types-toml
acryl-datahub[testing-utils]==0.15.0rc20
twine
flake8>=6.0.0
types-python-dateutil
pytest-docker>=1.1.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc20
build
jsonpickle
flake8-bugbear==23.3.12
pyspark
tox
pytest-cov>=2.8.1
requests_file
types-six
mypy>=1.4.0
types-pytz
types-setuptools
pydantic!=1.10.3,>=1.10.0
psycopg2-binary
types-cachetools
types-dataclasses
pytest>=6.2.2
requests-mock
requests
types-freezegun
great-expectations<1.0.0,>=0.15.12
isort>=5.7.0
types-tabulate
deepdiff!=8.0.0
types-click==0.1.12
freezegun
pytest-asyncio>=0.16.0
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
types-PyYAML
black==22.12.0
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
