packaging
pydantic!=1.10.3,>=1.10.0
humanfriendly
click-default-group
PyYAML
cached_property
mixpanel>=4.9.0
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
typing-inspect
jsonschema
psutil>=5.8.0
click>=7.1.2
sentry-sdk
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
typing_extensions>=3.10.0.2
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-core==1.29.4
PyYAML
azure-storage-file-datalake>=12.14.0
expandvars>=0.6.5
pydantic<2
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
ruamel.yaml
tabulate
tableschema>=1.20.2
azure-storage-blob>=12.19.0
pydeequ~=1.1.0
packaging
humanfriendly
click-default-group
cached_property
pyspark~=3.3.0
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
parse>=1.19.0
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
azure-identity>=1.17.1
ujson>=5.2.0
Deprecated
more-itertools>=8.12.0
aiohttp<4
wcmatch
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
packaging
humanfriendly
click-default-group
acryl-datahub-airflow-plugin==0.15.0rc20
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
oracledb
numpy<2
neo4j
JPype1
requests_ntlm
sqlglot[rs]==25.26.0
pymysql>=1.0.2
jsonschema
sql-metadata
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-pytds>=0.3
psycopg2-binary
redash-toolbelt
python-ldap>=2.4
google-cloud-logging<=3.5.0
databricks-dbapi
trino[sqlalchemy]>=0.308
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
smart-open[s3]>=5.2.1
setuptools
pyOpenSSL
pyarrow>=6.0.1
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-bigquery>=1.4.1
progressbar2
sqlparse
okta~=1.7.0
more-itertools>=8.12.0
botocore!=1.23.0
IPython!=8.22.0
traitlets!=5.2.2
jsonref
sqlalchemy-redshift>=0.8.3
google-cloud-datacatalog>=1.5.0
lkml>=1.3.4
great_expectations
ijson
fastavro>=1.2.0
tableauserverclient>=0.24.0
stopit==1.1.2
requests_file
ruamel.yaml
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
Authlib
boto3
tableschema>=1.20.2
websocket-client
requests-gssapi
more-itertools
filelock
cached_property
nest-asyncio
pydruid>=0.6.2
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
deepmerge>=1.1.1
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
elasticsearch==7.13.4
pandas<2.2.0
confluent_kafka>=1.9.0
tenacity!=8.4.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyodata>=1.11.1
azure-identity>=1.17.1
pip
aiohttp<4
moto[s3]<5.0.0
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
azure-core==1.29.4
PyYAML
azure-storage-file-datalake>=12.14.0
sqlalchemy-cockroachdb<2.0.0
msal
lark[regex]==1.1.4
pydantic<2
psutil>=5.8.0
click>=7.1.2
redshift-connector>=2.1.0
msal>=1.24.0
looker-sdk>=23.0.0
snowflake-connector-python>=3.4.0
azure-storage-blob>=12.19.0
pydeequ~=1.1.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pymongo[srv]>=3.11
pyspark~=3.3.0
pandas
smart-open[azure]>=5.2.1
GeoAlchemy2
python-liquid
GitPython>2
avro-gen3==0.7.16
slack-sdk==3.18.1
Deprecated
cassandra-driver>=3.28.0
docker
google-cloud-bigquery
networkx>=2.6.2
requests
grpcio-tools<2,>=1.44.0
tenacity>=8.0.1
expandvars>=0.6.5
pyiceberg>=0.4.0
google-cloud-datacatalog-lineage==0.2.2
patchy==2.8.0
click-spinner
tabulate
snowflake-sqlalchemy>=1.4.3
db-dtypes
grpcio<2,>=1.44.0
packaging
humanfriendly
gql[requests]>=3.3.0
cryptography
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
sqlalchemy
databricks-sdk>=0.30.0
parse>=1.19.0
simple-salesforce
toml>=0.10.0
wcmatch
ujson>=5.2.0
acryl-datahub-classify==0.0.11
gql>=3.3.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
greenlet
sqlalchemy-bigquery>=1.4.1
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
tenacity!=8.4.0
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
numpy<2
PyYAML
google-cloud-datacatalog>=1.5.0
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
google-cloud-datacatalog-lineage==0.2.2
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
google-cloud-logging<=3.5.0
google-cloud-bigquery
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
wcmatch
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
more-itertools>=8.12.0
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[bigquery-queries]
numpy<2
PyYAML
google-cloud-datacatalog>=1.5.0
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
google-cloud-logging<=3.5.0
google-cloud-bigquery
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
wcmatch
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
more-itertools>=8.12.0
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
packaging
humanfriendly
click-default-group
numpy<2
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
cassandra-driver>=3.28.0
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
packaging
humanfriendly
gql[requests]>=3.3.0
click-default-group
gql>=3.3.0
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[clickhouse-usage]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
numpy<2
PyYAML
IPython!=8.22.0
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
psycopg2-binary
ruamel.yaml
tabulate
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
great-expectations<=0.15.50,>=0.15.12
greenlet
pandas<2.2.0
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref
requests

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
pymysql>=1.0.2
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
fastavro>=1.2.0
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
confluent_kafka>=1.9.0
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[datahub-business-glossary]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
fastavro>=1.2.0
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
confluent_kafka>=1.9.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
packaging
humanfriendly
duckdb
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
fastapi
python-dateutil>=2.8.0
pydantic<2
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
uvicorn
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref
requests

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
packaging
humanfriendly
click-default-group
more_itertools
PyYAML
cached_property
boto3
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
patchy==2.8.0
botocore!=1.23.0
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref
requests

[dbt-cloud]
packaging
humanfriendly
click-default-group
more_itertools
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
patchy==2.8.0
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref
requests

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-core==1.29.4
PyYAML
azure-storage-file-datalake>=12.14.0
expandvars>=0.6.5
pydantic<2
ijson
jsonschema
moto[s3]<5.0.0
psutil>=5.8.0
click>=7.1.2
botocore!=1.23.0
click-spinner
ruamel.yaml
tabulate
boto3
tableschema>=1.20.2
azure-storage-blob>=12.19.0
pydeequ~=1.1.0
packaging
humanfriendly
click-default-group
cached_property
pyspark~=3.3.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
parse>=1.19.0
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
wcmatch
ujson>=5.2.0
Deprecated
azure-identity>=1.17.1
aiohttp<4
more-itertools>=8.12.0
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
oracledb
numpy<2
deepdiff!=8.0.0
neo4j
JPype1
requests_ntlm
sqlglot[rs]==25.26.0
typing-inspect
pymysql>=1.0.2
jsonschema
sql-metadata
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
build
psycopg2-binary
redash-toolbelt
python-ldap>=2.4
google-cloud-logging<=3.5.0
databricks-dbapi
duckdb
trino[sqlalchemy]>=0.308
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
black==23.3.0
smart-open[s3]>=5.2.1
setuptools
types-ujson>=5.2.0
pyarrow>=6.0.1
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-bigquery>=1.4.1
progressbar2
sqlparse
okta~=1.7.0
more-itertools>=8.12.0
botocore!=1.23.0
feast<1,>=0.34.0
IPython!=8.22.0
traitlets!=5.2.2
jsonref
sqlalchemy-redshift>=0.8.3
flake8-bugbear==23.3.12
google-cloud-datacatalog>=1.5.0
lkml>=1.3.4
ijson
mypy==1.10.1
types-six
fastavro>=1.2.0
tableauserverclient>=0.24.0
types-requests<=2.31.0.3,>=2.28.11.6
stopit==1.1.2
ruamel.yaml
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
Authlib
boto3
tableschema>=1.20.2
websocket-client
requests-gssapi
more-itertools
cached_property
mixpanel>=4.9.0
nest-asyncio
pydruid>=0.6.2
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
deepmerge>=1.1.1
great-expectations<=0.15.50,>=0.15.12
coverage>=5.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-PyYAML
elasticsearch==7.13.4
pandas<2.2.0
confluent_kafka>=1.9.0
mypy-boto3-sagemaker==1.28.15
tenacity!=8.4.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyodata>=1.11.1
azure-identity>=1.17.1
pip
aiohttp<4
flask-openid>=1.3.0
moto[s3]<5.0.0
types-PyMySQL
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
azure-core==1.29.4
faker>=18.4.0
PyYAML
azure-storage-file-datalake>=12.14.0
sqlalchemy-cockroachdb<2.0.0
msal
lark[regex]==1.1.4
fastapi
pydantic<2
types-toml
psutil>=5.8.0
click>=7.1.2
pytest-timeout
redshift-connector>=2.1.0
msal>=1.24.0
looker-sdk>=23.0.0
snowflake-connector-python>=3.4.0
pytest-cov>=2.8.1
typing_extensions>=3.10.0.2
pytest-random-order~=1.1.0
azure-storage-blob>=12.19.0
pydeequ~=1.1.0
types-pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyspark~=3.3.0
pandas
types-python-dateutil
smart-open[azure]>=5.2.1
GeoAlchemy2
dask[dataframe]<2024.7.0
python-liquid
GitPython>2
sentry-sdk
avro-gen3==0.7.16
types-tabulate
slack-sdk==3.18.1
Deprecated
cassandra-driver>=3.28.0
docker
requests-mock
google-cloud-bigquery
networkx>=2.6.2
requests
types-click-spinner>=0.1.13.1
pydantic!=1.10.3,>=1.10.0
sqlalchemy2-stubs
grpcio-tools<2,>=1.44.0
tenacity>=8.0.1
expandvars>=0.6.5
types-pytz
pyiceberg>=0.4.0
types-setuptools
google-cloud-datacatalog-lineage==0.2.2
patchy==2.8.0
types-click==0.1.12
click-spinner
tabulate
snowflake-sqlalchemy>=1.4.3
twine
uvicorn
db-dtypes
grpcio<2,>=1.44.0
packaging
humanfriendly
types-cachetools
types-protobuf>=4.21.0.1
cryptography
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
jsonpickle
databricks-sdk>=0.30.0
isort>=5.7.0
pytest-docker>=1.1.0
pytest>=6.2.2
parse>=1.19.0
freezegun
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
simple-salesforce
toml>=0.10.0
pytest-asyncio>=0.16.0
wcmatch
ujson>=5.2.0
acryl-datahub-classify==0.0.11
types-Deprecated
requests_file
types-dataclasses

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref
requests

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
numpy<2
PyYAML
cached_property
boto3
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
botocore!=1.23.0
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
docker
pip
requests_file
avro<1.12,>=1.11.3
jsonref

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
elasticsearch==7.13.4
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
packaging
humanfriendly
click-default-group
numpy<2
feast<1,>=0.34.0
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
dask[dataframe]<2024.7.0
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
flask-openid>=1.3.0
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
numpy<2
PyYAML
msal
google-cloud-datacatalog>=1.5.0
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
google-cloud-logging<=3.5.0
google-cloud-bigquery
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
pandas
cryptography
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
wcmatch
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
more-itertools>=8.12.0
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
boto3
pyspark~=3.3.0
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
smart-open[s3]>=5.2.1
ijson
pyarrow>=6.0.1
jsonschema
moto[s3]<5.0.0
parse>=1.19.0
psutil>=5.8.0
click>=7.1.2
tableschema>=1.20.2
botocore!=1.23.0
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
wcmatch
ujson>=5.2.0
Deprecated
more-itertools>=8.12.0
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref
pydeequ~=1.1.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
boto3
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
botocore!=1.23.0
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref
requests

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
acryl-datahub-gx-plugin==0.15.0rc20
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
packaging
databricks-dbapi
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[hive-metastore]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
pymysql>=1.0.2
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
click-spinner
psycopg2-binary
ruamel.yaml
tabulate
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
pyiceberg>=0.4.0
python-dateutil>=2.8.0
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
azure-core==1.29.4
numpy<2
feast<1,>=0.34.0
IPython!=8.22.0
azure-storage-file-datalake>=12.14.0
JPype1
pyiceberg>=0.4.0
pydantic<2
sqlglot[rs]==25.26.0
pymysql>=1.0.2
moto[s3]<5.0.0
sql-metadata
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
sqlalchemy-pytds>=0.3
botocore!=1.23.0
redash-toolbelt
boto3
python-ldap>=2.4
tableschema>=1.20.2
azure-storage-blob>=12.19.0
pydeequ~=1.1.0
databricks-dbapi
packaging
gql[requests]>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
schwifty<2024.08.0
scipy>=1.7.2
pymongo[srv]>=3.11
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
dask[dataframe]<2024.7.0
slack-sdk==3.18.1
pyarrow>=6.0.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
greenlet
parse>=1.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-bigquery>=1.4.1
sqlparse
tenacity!=8.4.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
wcmatch
ujson>=5.2.0
azure-identity>=1.17.1
acryl-datahub-classify==0.0.11
pip
more-itertools>=8.12.0
flask-openid>=1.3.0
gql>=3.3.0
traitlets!=5.2.2
requests

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
packaging
humanfriendly
grpcio-tools<2,>=1.44.0
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
fastavro>=1.2.0
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
confluent_kafka>=1.9.0
tabulate
grpcio<2,>=1.44.0
Deprecated
networkx>=2.6.2
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[kafka-connect]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
JPype1
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref
requests

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
python-ldap>=2.4
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
flake8-bugbear==23.3.12
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
isort>=5.7.0
black==23.3.0

[looker]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
lkml>=1.3.4
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
deepmerge>=1.1.1
ijson
python-liquid
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
GitPython>2
patchy==2.8.0
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
looker-sdk>=23.0.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
lkml>=1.3.4
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
deepmerge>=1.1.1
ijson
python-liquid
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
GitPython>2
patchy==2.8.0
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
looker-sdk>=23.0.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
pymysql>=1.0.2
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
patchy==2.8.0
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref
requests

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
pydantic<2
setuptools
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
tenacity>=8.0.1
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
sqlglot[rs]==25.26.0
python-liquid
jsonschema
psutil>=5.8.0
click>=7.1.2
patchy==2.8.0
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref
requests

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
pymongo[srv]>=3.11
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
sqlalchemy-pytds>=0.3
click-spinner
ruamel.yaml
tabulate
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[mssql-odbc]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
sqlalchemy-pytds>=0.3
click-spinner
ruamel.yaml
tabulate
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
pyodbc
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
pymysql>=1.0.2
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
neo4j
pandas
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
requests-gssapi
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref
requests

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
nest-asyncio
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
okta~=1.7.0
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
oracledb
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
psycopg2-binary
ruamel.yaml
tabulate
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
packaging
more-itertools
humanfriendly
click-default-group
PyYAML
cached_property
lark[regex]==1.1.4
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
setuptools
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
patchy==2.8.0
stopit==1.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
msal>=1.24.0
sqlparse
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[powerbi-report-server]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
requests_ntlm
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref
requests

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
great_expectations
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
sqlalchemy
ijson
jsonschema
greenlet
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref
requests

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
packaging
humanfriendly
trino[sqlalchemy]>=0.308
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[presto-on-hive]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
pymysql>=1.0.2
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
click-spinner
psycopg2-binary
ruamel.yaml
tabulate
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref
requests

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
patchy==2.8.0
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
websocket-client
requests_file
avro<1.12,>=1.11.3
jsonref
requests

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
sql-metadata
psutil>=5.8.0
click>=7.1.2
patchy==2.8.0
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
redash-toolbelt
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
redshift-connector>=2.1.0
click-spinner
ruamel.yaml
tabulate
sqlalchemy-redshift>=0.8.3
db-dtypes
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
greenlet
parse>=1.19.0
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
wcmatch
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
boto3
pyspark~=3.3.0
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
smart-open[s3]>=5.2.1
ijson
pyarrow>=6.0.1
jsonschema
moto[s3]<5.0.0
parse>=1.19.0
psutil>=5.8.0
click>=7.1.2
tableschema>=1.20.2
botocore!=1.23.0
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
wcmatch
ujson>=5.2.0
Deprecated
more-itertools>=8.12.0
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref
pydeequ~=1.1.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
pyodata>=1.11.1
tabulate
Deprecated
Authlib
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref
requests

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
boto3
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
botocore!=1.23.0
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
simple-salesforce
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
patchy==2.8.0
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref
requests

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
slack-sdk==3.18.1
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
numpy<2
PyYAML
msal
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
pandas
cryptography
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[snowflake-queries]
numpy<2
PyYAML
msal
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
pandas
cryptography
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
numpy<2
PyYAML
msal
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
pandas
cryptography
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
patchy==2.8.0
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
patchy==2.8.0
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
packaging
humanfriendly
trino[sqlalchemy]>=0.308
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
great_expectations
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
sqlalchemy
ijson
jsonschema
greenlet
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref
requests

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
packaging
humanfriendly
click-default-group
filelock
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
psutil>=5.8.0
click>=7.1.2
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
packaging
humanfriendly
click-default-group
PyYAML
cached_property
expandvars>=0.6.5
python-dateutil>=2.8.0
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
patchy==2.8.0
tableauserverclient>=0.24.0
click-spinner
progressbar2
ruamel.yaml
avro-gen3==0.7.16
toml>=0.10.0
tabulate
Deprecated
aiohttp<4
docker
requests_file
avro<1.12,>=1.11.3
jsonref

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-timeout
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0

[trino]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
packaging
humanfriendly
trino[sqlalchemy]>=0.308
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
databricks-sql-connector<3.0.0,>=2.8.0
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
packaging
humanfriendly
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
great-expectations<=0.15.50,>=0.15.12
greenlet
pandas<2.2.0
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref
requests

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
numpy<2
PyYAML
IPython!=8.22.0
expandvars>=0.6.5
pydantic<2
ijson
sqlglot[rs]==25.26.0
jsonschema
psutil>=5.8.0
click>=7.1.2
cachetools
patchy==2.8.0
click-spinner
ruamel.yaml
tabulate
packaging
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
schwifty<2024.08.0
scipy>=1.7.2
cached_property
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
greenlet
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
sqlparse
Deprecated
acryl-datahub-classify==0.0.11
aiohttp<4
pip
docker
requests_file
traitlets!=5.2.2
avro<1.12,>=1.11.3
jsonref

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
