collate-sqllineage~=1.5.0
tabulate==0.9.0
google-crc32c
importlib-metadata>=4.13.0
email-validator>=2.0
PyYAML~=6.0
typing-inspect
mypy_extensions>=0.4.3
jsonpatch<2.0,>=1.24
python-dateutil>=2.8.1
pymysql~=1.0
antlr4-python3-runtime==4.9.2
memory-profiler
requests>=2.23
Jinja2>=2.11.3
azure-keyvault-secrets
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
chardet==4.0.0
pydantic~=2.0
requests-aws4auth~=1.1
google-cloud-secret-manager==2.19.0
shapely
azure-identity~=1.12
packaging
cached-property==1.5.2
cryptography>=42.0.0

[airflow]
protobuf<5
opentelemetry-exporter-otlp-proto-grpc==1.27.0
attrs
apache-airflow==2.9.1
opentelemetry-api==1.27.0

[all]
oracledb~=1.2
tabulate==0.9.0
clickhouse-driver~=0.2
google-crc32c
sqlalchemy-ibmi~=0.9.3
google-cloud-bigtable>=2.0.0
importlib-metadata>=4.13.0
email-validator>=2.0
PyYAML~=6.0
pinotdb~=5.0
spacy<3.8
typing-inspect
croniter<3
presto-types-parser>=0.0.2
python-dateutil>=2.8.1
azure-storage-blob~=12.14
pyodbc<5,>=4.0.35
sqlalchemy-bigquery>=1.2.2
pyOpenSSL~=24.1.0
websocket-client~=1.6.1
simple_salesforce~=1.11
pymysql~=1.0
ndg-httpsclient~=0.5.1
collate-data-diff[presto]
pymssql~=2.2.0
collate-data-diff[snowflake]
mlflow-skinny>=2.3.0
lkml~=1.3
pymongo~=4.3
dagster_graphql~=1.1
delta-spark<=2.3.0
thrift-sasl~=0.4
looker-sdk!=24.18.0,>=22.20.0
cx_Oracle<9,>=8.3.0
Jinja2>=2.11.3
gitpython~=3.1.34
azure-keyvault-secrets
deltalake~=0.17
hdbcli
impyla[kerberos]~=0.18.0
collate-data-diff[mysql]
chardet==4.0.0
pydantic~=2.0
msal~=1.2
grpcio-tools>=1.47.2
teradatasqlalchemy>=20.0.0.0
confluent_kafka==2.1.1
google-cloud
requests-aws4auth~=1.1
giturlparse
google-cloud-secret-manager==2.19.0
numpy<2
scikit-learn~=1.0
collate-data-diff[oracle]
azure-identity~=1.12
pure-sasl
pyarrow~=16.0
requests>=2.23
impyla~=0.18.0
thrift<1,>=0.13
cached-property==1.5.2
cryptography>=42.0.0
elasticsearch8~=8.9.0
collate-sqllineage~=1.5.0
gcsfs>=2023.1.0
adlfs>=2023.1.0
pydruid>=0.6.5
sqlalchemy-redshift==0.8.12
fastavro>=1.2.0
presidio-analyzer==2.2.355
neo4j~=5.3.0
trino[sqlalchemy]
pydomo~=0.3
mypy_extensions>=0.4.3
jsonpatch<2.0,>=1.24
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[mssql]
clickhouse-sqlalchemy~=0.2
google-cloud-storage==1.43.0
databricks-sdk<0.20.0,>=0.18.0
avro<1.12,>=1.11.3
google-cloud-logging
tableau-api-lib~=0.1
sqlalchemy-databricks~=0.1
collate-data-diff[vertica]
sqlalchemy-pytds~=0.3
snowflake-sqlalchemy~=1.4
antlr4-python3-runtime==4.9.2
pyathena~=3.0
sqlalchemy-hana
memory-profiler
pyiceberg==0.5.1
pydoris==1.0.2
boto3<2.0,>=1.20
s3fs
sqlalchemy<2,>=1.4.0
kafka-connect-py==0.10.11
google-cloud-monitoring>=2.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
psycopg2-binary
protobuf
couchbase~=4.1
cachetools
cramjam~=2.7
azure-storage-blob
sqlalchemy-pgspider
dbt-artifacts-parser
google-cloud-datacatalog>=3.6.2
validators~=0.22.0
shapely
collate-data-diff[trino]
pandas~=2.0.0
collate-data-diff[clickhouse]
packaging
GeoAlchemy2~=0.12
pyasn1~=0.6.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
collate-sqllineage~=1.5.0
tabulate==0.9.0
google-crc32c
importlib-metadata>=4.13.0
email-validator>=2.0
PyYAML~=6.0
typing-inspect
mypy_extensions>=0.4.3
jsonpatch<2.0,>=1.24
python-dateutil>=2.8.1
pymysql~=1.0
antlr4-python3-runtime==4.9.2
memory-profiler
requests>=2.23
Jinja2>=2.11.3
azure-keyvault-secrets
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
chardet==4.0.0
pydantic~=2.0
requests-aws4auth~=1.1
google-cloud-secret-manager==2.19.0
shapely
azure-identity~=1.12
packaging
cached-property==1.5.2
cryptography>=42.0.0

[bigquery]
google-cloud-logging
numpy<2
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
cachetools

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
dagster_graphql~=1.1
croniter<3
psycopg2-binary
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0

[databricks]
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0

[datalake-azure]
adlfs>=2023.1.0
numpy<2
boto3<2.0,>=1.20
azure-identity~=1.12
pandas~=2.0.0
pyarrow~=16.0
azure-storage-blob~=12.14
avro<1.12,>=1.11.3
cramjam~=2.7

[datalake-gcs]
numpy<2
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
pandas~=2.0.0
gcsfs>=2023.1.0
pyarrow~=16.0
google-cloud-storage==1.43.0
avro<1.12,>=1.11.3
cramjam~=2.7

[datalake-s3]
pandas~=2.0.0
s3fs
numpy<2
boto3<2.0,>=1.20
pyarrow~=16.0
avro<1.12,>=1.11.3
cramjam~=2.7

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
dbt-artifacts-parser
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
google-cloud

[deltalake]
delta-spark<=2.3.0
deltalake~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pre-commit
pylint~=3.0
pycln
boto3-stubs
mypy-boto3-glue
black==22.3.0
isort
datamodel-code-generator==0.25.6
grpcio-tools>=1.47.2
twine
build
avro<1.12,>=1.11.3

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
packaging

[hive]
impyla~=0.18.0
thrift-sasl~=0.4
pure-sasl
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
thrift<1,>=0.13

[iceberg]
adlfs>=2023.1.0
pydantic~=2.0
pyarrow~=16.0
pyiceberg==0.5.1
gcsfs>=2023.1.0

[impala]
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
pure-sasl
presto-types-parser>=0.0.2
thrift<1,>=0.13

[kafka]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
giturlparse
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
pandas~=2.0.0
numpy<2
presidio-analyzer==2.2.355

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
packaging

[powerbi]
boto3<2.0,>=1.20
azure-identity~=1.12
msal~=1.2
azure-storage-blob~=12.14
google-cloud-storage==1.43.0

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
oracledb~=1.2
tabulate==0.9.0
clickhouse-driver~=0.2
google-crc32c
sqlalchemy-ibmi~=0.9.3
google-cloud-bigtable>=2.0.0
importlib-metadata>=4.13.0
email-validator>=2.0
PyYAML~=6.0
pinotdb~=5.0
spacy<3.8
typing-inspect
croniter<3
presto-types-parser>=0.0.2
python-dateutil>=2.8.1
azure-storage-blob~=12.14
pyodbc<5,>=4.0.35
sqlalchemy-bigquery>=1.2.2
pyOpenSSL~=24.1.0
websocket-client~=1.6.1
simple_salesforce~=1.11
pymysql~=1.0
ndg-httpsclient~=0.5.1
collate-data-diff[presto]
pymssql~=2.2.0
collate-data-diff[snowflake]
mlflow-skinny>=2.3.0
lkml~=1.3
pymongo~=4.3
dagster_graphql~=1.1
thrift-sasl~=0.4
looker-sdk!=24.18.0,>=22.20.0
cx_Oracle<9,>=8.3.0
Jinja2>=2.11.3
gitpython~=3.1.34
azure-keyvault-secrets
deltalake~=0.17
hdbcli
impyla[kerberos]~=0.18.0
collate-data-diff[mysql]
chardet==4.0.0
pydantic~=2.0
msal~=1.2
grpcio-tools>=1.47.2
teradatasqlalchemy>=20.0.0.0
confluent_kafka==2.1.1
google-cloud
requests-aws4auth~=1.1
giturlparse
google-cloud-secret-manager==2.19.0
numpy<2
collate-data-diff[oracle]
azure-identity~=1.12
pure-sasl
pyarrow~=16.0
requests>=2.23
impyla~=0.18.0
thrift<1,>=0.13
cached-property==1.5.2
cryptography>=42.0.0
elasticsearch8~=8.9.0
collate-sqllineage~=1.5.0
gcsfs>=2023.1.0
adlfs>=2023.1.0
pydruid>=0.6.5
sqlalchemy-redshift==0.8.12
fastavro>=1.2.0
presidio-analyzer==2.2.355
neo4j~=5.3.0
trino[sqlalchemy]
pydomo~=0.3
mypy_extensions>=0.4.3
jsonpatch<2.0,>=1.24
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[mssql]
clickhouse-sqlalchemy~=0.2
google-cloud-storage==1.43.0
databricks-sdk<0.20.0,>=0.18.0
avro<1.12,>=1.11.3
google-cloud-logging
tableau-api-lib~=0.1
sqlalchemy-databricks~=0.1
collate-data-diff[vertica]
sqlalchemy-pytds~=0.3
snowflake-sqlalchemy~=1.4
antlr4-python3-runtime==4.9.2
pyathena~=3.0
sqlalchemy-hana
memory-profiler
pyiceberg==0.5.1
pydoris==1.0.2
boto3<2.0,>=1.20
s3fs
sqlalchemy<2,>=1.4.0
kafka-connect-py==0.10.11
google-cloud-monitoring>=2.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
psycopg2-binary
protobuf
couchbase~=4.1
cachetools
cramjam~=2.7
azure-storage-blob
sqlalchemy-pgspider
dbt-artifacts-parser
google-cloud-datacatalog>=3.6.2
validators~=0.22.0
shapely
collate-data-diff[trino]
pandas~=2.0.0
collate-data-diff[clickhouse]
packaging
GeoAlchemy2~=0.12
pyasn1~=0.6.0

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
tableau-api-lib~=0.1
packaging

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
elasticsearch8~=8.9.0
oracledb~=1.2
clickhouse-driver~=0.2
sqlalchemy-redshift==0.8.12
fastavro>=1.2.0
coverage==7.6.1
presidio-analyzer==2.2.355
apache-airflow==2.9.1
spacy<3.8
neo4j~=5.3.0
pydomo~=0.3
croniter<3
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[mysql]==0.11.2
collate-data-diff[mssql]
databricks-sdk<0.20.0,>=0.18.0
google-cloud-storage==1.43.0
avro<1.12,>=1.11.3
clickhouse-sqlalchemy~=0.2
tableau-api-lib~=0.1
pymysql~=1.0
sqlalchemy-databricks~=0.1
snowflake-sqlalchemy~=1.4
lkml~=1.3
pymongo~=4.3
mlflow-skinny>=2.3.0
sqlalchemy-pytds~=0.3
dagster_graphql~=1.1
pytest-cov
delta-spark<=2.3.0
looker-sdk!=24.18.0,>=22.20.0
cx_Oracle<9,>=8.3.0
deltalake~=0.17
basedpyright~=1.14
freezegun
s3fs
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
mypy-boto3-glue
great-expectations<0.18.14,>=0.18.0
grpcio-tools>=1.47.2
psycopg2-binary
minio==7.2.5
pytest-order
protobuf
kafka-python==2.0.2
moto~=5.0
cramjam~=2.7
confluent_kafka==2.1.1
giturlparse
sqlalchemy-pgspider
dbt-artifacts-parser
scikit-learn~=1.0
numpy<2
boto3-stubs
requests==2.31.0
collate-data-diff[oracle]
opentelemetry-exporter-otlp==1.27.0
pandas~=2.0.0
collate-data-diff[clickhouse]
pytest==7.0.0
pyarrow~=16.0
GeoAlchemy2~=0.12
trino[sqlalchemy]
gcsfs>=2023.1.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
