datumaro==1.7.0
omegaconf==2.3.0
rich==13.7.1
jsonargparse==4.30.0
psutil==6.0.0
ftfy==6.2.3
regex==2024.7.24
importlib_resources==6.4.0
docstring_parser==0.16
rich_argparse==1.5.2
einops==0.8.0
decord==0.6.0
typeguard==4.3.*
setuptools<70

[base]
torch==2.2.2
lightning==2.3.3
pytorchcv==0.0.67
timm==1.0.3
openvino==2024.3
openvino-dev==2024.3
openvino-model-api==0.2.5
onnx==1.17.0
onnxconverter-common==1.14.0
nncf==2.12.0
anomalib[core]==1.1.0

[ci_benchmark]
pandas<2.2
matplotlib==3.9.2
nbconvert==7.16.4
ipython==8.26.0
ipykernel==6.29.5
openpyxl==3.1.5

[ci_publish]
build==1.2.1

[ci_tox]
tox==4.17.1

[dev]
tox==4.17.1
pre-commit==3.8.0
pylint
pytest
coverage
pytest-timeout
pytest-mock
pytest-csv
pytest-cov
mlflow==2.15.1
py-cpuinfo==9.0.0
openpyxl

[docs]
furo
myst-parser
sphinx==7.2.6
pydata-sphinx-theme==0.12.0
sphinx-tabs
sphinx-panels
sphinx-design
sphinx-copybutton==0.5.2
sphinx-autoapi
sphinxemoji
nbsphinx

[mmlab]
mmdet==3.2.0
mmpretrain==1.1.1
mmsegmentation==1.2.1
mmaction2==1.2.0
mmdeploy==1.3.*
oss2==2.18.5

[transformers]
transformers==4.44.0

[xpu]
torch==2.1.0.post2
torchvision==0.16.0.post2
intel-extension-for-pytorch==2.1.30+xpu
oneccl_bind_pt==2.1.300+xpu
lightning==2.2
pytorchcv==0.0.67
timm==1.0.3
openvino==2024.3
openvino-dev==2024.3
openvino-model-api==0.2.5
onnx==1.17.0
onnxconverter-common==1.14.0
nncf==2.12.0
anomalib[core]==1.1.0
