click>=6.6.0
networkx>=2.5
nibabel>=3.0
numpy>=1.21
packaging
prov>=1.5.2
pydot>=1.2.3
python-dateutil>=2.2
rdflib>=5.0.0
scipy>=1.8
simplejson>=3.8.0
traits>=6.2
filelock>=3.0.0
acres
etelemetry>=0.3.1
looseversion!=1.2
puremagic

[all]
nitime
nbsphinx
matplotlib
GitPython
sphinx>=7
nilearn
psutil>=5.0
sphinx-argparse
sphinxcontrib-apidoc
pytest-xdist>=2.5
pytest-timeout>=1.4
pytest>=6
ipython
dipy
datalad
pytest-doctestplus
pytest-env
coverage>=5.2.1
pytest-cov>=2.11
paramiko
black
duecredit
sphinx>=2.1.2
pybids>=0.7.0
fuzzywuzzy
pandas>=1.5.0
xvfbwrapper
nipy

[data]
datalad

[dev]
coverage>=5.2.1
sphinx-argparse
sphinxcontrib-apidoc
nbsphinx
pandas>=1.5.0
pytest-xdist>=2.5
matplotlib
pytest-timeout>=1.4
pytest>=6
ipython
dipy
pytest-cov>=2.11
pytest-doctestplus
pytest-env
sphinx>=7
black
sphinx>=2.1.2

[doc]
dipy
ipython
matplotlib
nbsphinx
sphinx-argparse
sphinx>=2.1.2
sphinxcontrib-apidoc

[duecredit]
duecredit

[maint]
GitPython
fuzzywuzzy

[nipy]
nitime
nilearn
dipy
nipy
matplotlib

[profiler]
psutil>=5.0

[pybids]
pybids>=0.7.0

[specs]
black

[ssh]
paramiko

[tests]
coverage>=5.2.1
pandas>=1.5.0
pytest>=6
pytest-cov>=2.11
pytest-env
pytest-timeout>=1.4
pytest-doctestplus
pytest-xdist>=2.5
sphinx>=7

[xvfbwrapper]
xvfbwrapper
