#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt requirements/main.in
#
annotated-types==0.7.0
    # via pydantic
arrow==1.3.0
    # via -r requirements/main.in
beautifulsoup4==4.12.3
    # via -r requirements/main.in
cachetools==5.5.0
    # via tox
certifi==2024.8.30
    # via
    #   -r requirements/main.in
    #   requests
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via tox
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via -r requirements/main.in
colorama==0.4.6
    # via tox
distlib==0.3.9
    # via virtualenv
ecdsa==0.19.0
    # via
    #   -r requirements/main.in
    #   tlslite-ng
filelock==3.16.1
    # via
    #   tox
    #   virtualenv
httplib2==0.22.0
    # via oauth2
identify==2.6.2
    # via pre-commit
idna==3.10
    # via requests
jinja2==3.1.4
    # via -r requirements/main.in
markupsafe==3.0.2
    # via jinja2
marshmallow==3.23.1
    # via -r requirements/main.in
mypy==1.13.0
    # via -r requirements/main.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pre-commit
oauth2==1.9.0.post1
    # via -r requirements/main.in
packaging==24.2
    # via
    #   marshmallow
    #   pyproject-api
    #   setuptools-scm
    #   tox
pandoc==2.4
    # via -r requirements/main.in
pillow==11.0.0
    # via -r requirements/main.in
platformdirs==4.3.6
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
plumbum==1.9.0
    # via pandoc
ply==3.11
    # via pandoc
pre-commit==4.0.1
    # via -r requirements/main.in
pydantic==2.9.2
    # via -r requirements/main.in
pydantic-core==2.23.4
    # via pydantic
pypandoc==1.14
    # via -r requirements/main.in
pyparsing==3.2.0
    # via httplib2
pyproject-api==1.8.0
    # via tox
python-dateutil==2.9.0.post0
    # via arrow
pyyaml==6.0.2
    # via pre-commit
requests==2.32.3
    # via
    #   -r requirements/main.in
    #   zephyr-python-api
setuptools-scm==8.1.0
    # via -r requirements/main.in
six==1.16.0
    # via
    #   ecdsa
    #   python-dateutil
soupsieve==2.6
    # via beautifulsoup4
tlslite-ng==0.7.6
    # via -r requirements/main.in
tox==4.23.2
    # via -r requirements/main.in
types-python-dateutil==2.9.0.20241003
    # via arrow
types-requests==2.32.0.20241016
    # via -r requirements/main.in
typing-extensions==4.12.2
    # via
    #   mypy
    #   pydantic
    #   pydantic-core
urllib3==2.2.3
    # via
    #   -r requirements/main.in
    #   requests
    #   types-requests
virtualenv==20.27.1
    # via
    #   pre-commit
    #   tox
zephyr-python-api==0.1.0
    # via -r requirements/main.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.5.0
    # via
    #   -r requirements/main.in
    #   setuptools-scm
