ijson
click-spinner
cached_property
tabulate
mixpanel>=4.9.0
requests_file
avro<1.12,>=1.11.3
packaging
typing-inspect
aiohttp<4
typing_extensions>=3.10.0.2
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
click>=7.1.2
pydantic!=1.10.3,>=1.10.0
PyYAML
sentry-sdk
progressbar2
humanfriendly

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
click-spinner
tabulate
avro<1.12,>=1.11.3
packaging
pyspark~=3.3.0
pyarrow>=6.0.1
click-default-group
parse>=1.19.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
azure-storage-blob>=12.19.0
Deprecated
expandvars>=0.6.5
docker
pydantic<2
PyYAML
humanfriendly
pydeequ~=1.1.0
ijson
ujson>=5.2.0
tableschema>=1.20.2
cached_property
requests_file
azure-core==1.29.4
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
wcmatch
jsonref
azure-identity>=1.17.1
smart-open[azure]>=5.2.1
click>=7.1.2
progressbar2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
acryl-datahub-airflow-plugin==0.15.0rc21
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
more-itertools
greenlet
avro<1.12,>=1.11.3
pydruid>=0.6.2
databricks-dbapi
looker-sdk>=23.0.0
psutil>=5.8.0
boto3
docker
botocore!=1.23.0
requests_ntlm
humanfriendly
patchy==2.8.0
sqlalchemy
ujson>=5.2.0
pyiceberg>=0.4.0
numpy<2
gql[requests]>=3.3.0
grpcio<2,>=1.44.0
oracledb
websocket-client
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-bigquery>=1.4.1
redshift-connector>=2.1.0
python-ldap>=2.4
google-cloud-datacatalog-lineage==0.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click>=7.1.2
Authlib
psycopg2-binary
databricks-sql-connector<3.0.0,>=2.8.0
db-dtypes
tabulate
smart-open[s3]>=5.2.1
gql>=3.3.0
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy>=1.4.3
pyarrow>=6.0.1
great-expectations<=0.15.50,>=0.15.12
pymongo[srv]>=3.11
simple-salesforce
google-cloud-bigquery
parse>=1.19.0
cryptography
azure-storage-blob>=12.19.0
pydantic<2
PyYAML
traitlets!=5.2.2
cached_property
requests_file
mlflow-skinny>=2.3.0
requests-gssapi
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
JPype1
sql-metadata
smart-open[azure]>=5.2.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
slack-sdk==3.18.1
google-cloud-datacatalog>=1.5.0
confluent_kafka>=1.9.0
tenacity>=8.0.1
packaging
google-cloud-resource-manager
elasticsearch==7.13.4
moto[s3]<5.0.0
lkml>=1.3.4
okta~=1.7.0
cachetools
toml>=0.10.0
jsonschema
pyOpenSSL
lark[regex]==1.1.4
Deprecated
tenacity!=8.4.0
google-cloud-logging<=3.5.0
sqlalchemy-cockroachdb<2.0.0
msal
pydeequ~=1.1.0
grpcio-tools<2,>=1.44.0
ijson
tableschema>=1.20.2
python-liquid
azure-core==1.29.4
aiohttp<4
great_expectations
tableauserverclient>=0.24.0
nest-asyncio
ruamel.yaml
wcmatch
azure-identity>=1.17.1
sqlglot[rs]==25.26.0
setuptools
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive-pure-sasl]==0.6.16
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
sqlalchemy-redshift>=0.8.3
msal>=1.24.0
click-spinner
pyspark~=3.3.0
stopit==1.1.2
IPython!=8.22.0
snowflake-connector-python>=3.4.0
pip
pandas
click-default-group
GitPython>2
sqlparse
GeoAlchemy2
expandvars>=0.6.5
pandas<2.2.0
pyodata>=1.11.1
schwifty<2024.08.0
trino[sqlalchemy]>=0.308
redash-toolbelt
networkx>=2.6.2
requests
deepmerge>=1.1.1
filelock
cassandra-driver>=3.28.0
jsonref
databricks-sdk>=0.30.0
neo4j
pymysql>=1.0.2
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
tenacity!=8.4.0
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
jsonref
sqlglot[rs]==25.26.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click>=7.1.2
progressbar2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
more-itertools>=8.12.0
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
google-cloud-resource-manager
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
google-cloud-bigquery
parse>=1.19.0
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
google-cloud-logging<=3.5.0
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
wcmatch
sqlalchemy-bigquery>=1.4.1
jsonref
sqlglot[rs]==25.26.0
google-cloud-datacatalog-lineage==0.2.2
click>=7.1.2
google-cloud-datacatalog>=1.5.0
progressbar2

[bigquery-queries]
more-itertools>=8.12.0
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
google-cloud-resource-manager
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
google-cloud-bigquery
parse>=1.19.0
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
google-cloud-logging<=3.5.0
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
wcmatch
sqlalchemy-bigquery>=1.4.1
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
google-cloud-datacatalog>=1.5.0
progressbar2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
numpy<2
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
cassandra-driver>=3.28.0
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
gql>=3.3.0
gql[requests]>=3.3.0
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2

[clickhouse-usage]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
psycopg2-binary
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
GeoAlchemy2
toml>=0.10.0
psutil>=5.8.0
jsonschema
cachetools
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
sqlalchemy-cockroachdb<2.0.0
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
pyspark~=3.3.0
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
pandas<2.2.0
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
requests
requests_file
numpy<2
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
databricks-sdk>=0.30.0
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
fastavro>=1.2.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
pymysql>=1.0.2
progressbar2
confluent_kafka>=1.9.0

[datahub-business-glossary]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
fastavro>=1.2.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
click>=7.1.2
PyYAML
progressbar2
confluent_kafka>=1.9.0
humanfriendly

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
uvicorn
expandvars>=0.6.5
docker
pydantic<2
duckdb
click>=7.1.2
PyYAML
progressbar2
fastapi
humanfriendly

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
requests
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
requests
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
boto3
expandvars>=0.6.5
docker
pydantic<2
sqlglot[rs]==25.26.0
more_itertools
click>=7.1.2
botocore!=1.23.0
PyYAML
progressbar2
humanfriendly
patchy==2.8.0

[dbt-cloud]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
requests
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
more_itertools
sqlglot[rs]==25.26.0
click>=7.1.2
PyYAML
progressbar2
humanfriendly
patchy==2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
click-spinner
tabulate
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3
packaging
pyspark~=3.3.0
pyarrow>=6.0.1
moto[s3]<5.0.0
click-default-group
parse>=1.19.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
boto3
Deprecated
azure-storage-blob>=12.19.0
expandvars>=0.6.5
docker
pydantic<2
botocore!=1.23.0
PyYAML
humanfriendly
pydeequ~=1.1.0
ijson
ujson>=5.2.0
tableschema>=1.20.2
cached_property
requests_file
azure-core==1.29.4
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
python-dateutil>=2.8.0
wcmatch
jsonref
azure-identity>=1.17.1
smart-open[azure]>=5.2.1
click>=7.1.2
progressbar2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
more-itertools
greenlet
avro<1.12,>=1.11.3
pydruid>=0.6.2
databricks-dbapi
feast<1,>=0.34.0
looker-sdk>=23.0.0
psutil>=5.8.0
types-click==0.1.12
boto3
uvicorn
docker
twine
botocore!=1.23.0
pytest-cov>=2.8.1
requests_ntlm
sqlalchemy2-stubs
types-protobuf>=4.21.0.1
humanfriendly
types-setuptools
patchy==2.8.0
types-click-spinner>=0.1.13.1
ujson>=5.2.0
pyiceberg>=0.4.0
numpy<2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
typing-inspect
grpcio<2,>=1.44.0
oracledb
websocket-client
types-tabulate
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-bigquery>=1.4.1
isort>=5.7.0
redshift-connector>=2.1.0
requests-mock
google-cloud-datacatalog-lineage==0.2.2
python-ldap>=2.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click>=7.1.2
sentry-sdk
Authlib
fastapi
dask[dataframe]<2024.7.0
psycopg2-binary
databricks-sql-connector<3.0.0,>=2.8.0
db-dtypes
tabulate
smart-open[s3]>=5.2.1
snowflake-sqlalchemy>=1.4.3
pyarrow>=6.0.1
great-expectations<=0.15.50,>=0.15.12
types-PyYAML
simple-salesforce
google-cloud-bigquery
parse>=1.19.0
cryptography
azure-storage-blob>=12.19.0
pydantic<2
PyYAML
faker>=18.4.0
pytest-timeout
traitlets!=5.2.2
cached_property
pytest-asyncio>=0.16.0
requests_file
mlflow-skinny>=2.3.0
pytest-docker>=1.1.0
flask-openid>=1.3.0
requests-gssapi
build
typing_extensions>=3.10.0.2
avro-gen3==0.7.16
mypy-boto3-sagemaker==1.28.15
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
types-cachetools
scipy>=1.7.2
JPype1
sql-metadata
smart-open[azure]>=5.2.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
slack-sdk==3.18.1
types-pyOpenSSL
google-cloud-datacatalog>=1.5.0
confluent_kafka>=1.9.0
tenacity>=8.0.1
mixpanel>=4.9.0
packaging
types-dataclasses
google-cloud-resource-manager
elasticsearch==7.13.4
moto[s3]<5.0.0
lkml>=1.3.4
okta~=1.7.0
cachetools
toml>=0.10.0
jsonschema
types-PyMySQL
lark[regex]==1.1.4
Deprecated
tenacity!=8.4.0
google-cloud-logging<=3.5.0
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
types-toml
sqlalchemy-cockroachdb<2.0.0
msal
pydeequ~=1.1.0
grpcio-tools<2,>=1.44.0
ijson
tableschema>=1.20.2
python-liquid
azure-core==1.29.4
aiohttp<4
jsonpickle
tableauserverclient>=0.24.0
nest-asyncio
types-pytz
ruamel.yaml
wcmatch
azure-identity>=1.17.1
sqlglot[rs]==25.26.0
setuptools
black==23.3.0
types-six
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-requests<=2.31.0.3,>=2.28.11.6
acryl-pyhive[hive-pure-sasl]==0.6.16
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
sqlalchemy-redshift>=0.8.3
click-spinner
msal>=1.24.0
flake8-bugbear==23.3.12
pyspark~=3.3.0
stopit==1.1.2
flake8-tidy-imports>=4.3.0
IPython!=8.22.0
snowflake-connector-python>=3.4.0
pip
pandas
click-default-group
GitPython>2
sqlparse
GeoAlchemy2
expandvars>=0.6.5
pandas<2.2.0
pyodata>=1.11.1
schwifty<2024.08.0
pytest-random-order~=1.1.0
trino[sqlalchemy]>=0.308
types-Deprecated
freezegun
coverage>=5.1
flake8>=6.0.0
redash-toolbelt
networkx>=2.6.2
requests
deepdiff!=8.0.0
deepmerge>=1.1.1
pytest>=6.2.2
cassandra-driver>=3.28.0
jsonref
databricks-sdk>=0.30.0
neo4j
types-ujson>=5.2.0
duckdb
pymysql>=1.0.2
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
mypy==1.10.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
requests
requests_file
numpy<2
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
pydruid>=0.6.2
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
numpy<2
aiohttp<4
avro-gen3==0.7.16
pip
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
boto3
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
click>=7.1.2
botocore!=1.23.0
PyYAML
progressbar2
humanfriendly

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
elasticsearch==7.13.4
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ijson
dask[dataframe]<2024.7.0
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
numpy<2
flask-openid>=1.3.0
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
feast<1,>=0.34.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
more-itertools>=8.12.0
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
google-cloud-resource-manager
snowflake-sqlalchemy>=1.4.3
IPython!=8.22.0
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
pip
pandas
click-default-group
google-cloud-bigquery
parse>=1.19.0
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
cryptography
Deprecated
expandvars>=0.6.5
docker
pydantic<2
google-cloud-logging<=3.5.0
schwifty<2024.08.0
PyYAML
msal
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
wcmatch
sqlalchemy-bigquery>=1.4.1
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
google-cloud-datacatalog>=1.5.0
progressbar2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ijson
more-itertools>=8.12.0
ujson>=5.2.0
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
tableschema>=1.20.2
smart-open[s3]>=5.2.1
pyspark~=3.3.0
aiohttp<4
pyarrow>=6.0.1
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
moto[s3]<5.0.0
parse>=1.19.0
wcmatch
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
boto3
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
botocore!=1.23.0
PyYAML
progressbar2
humanfriendly
pydeequ~=1.1.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
boto3
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
botocore!=1.23.0
PyYAML
progressbar2
humanfriendly

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
requests
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
acryl-datahub-gx-plugin==0.15.0rc21
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
databricks-dbapi
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive-pure-sasl]==0.6.16

[hive-metastore]
psycopg2-binary
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
pymysql>=1.0.2
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ijson
pyiceberg>=0.4.0
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
dask[dataframe]<2024.7.0
greenlet
smart-open[s3]>=5.2.1
gql>=3.3.0
pyspark~=3.3.0
pydruid>=0.6.2
IPython!=8.22.0
databricks-dbapi
packaging
sqlalchemy-pytds>=0.3
pyarrow>=6.0.1
great-expectations<=0.15.50,>=0.15.12
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
moto[s3]<5.0.0
feast<1,>=0.34.0
pymongo[srv]>=3.11
parse>=1.19.0
sqlparse
cachetools
pyOpenSSL
boto3
azure-storage-blob>=12.19.0
tenacity!=8.4.0
pydantic<2
schwifty<2024.08.0
botocore!=1.23.0
pydeequ~=1.1.0
patchy==2.8.0
traitlets!=5.2.2
ujson>=5.2.0
pyiceberg>=0.4.0
tableschema>=1.20.2
requests
numpy<2
redash-toolbelt
gql[requests]>=3.3.0
azure-core==1.29.4
flask-openid>=1.3.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
wcmatch
sqlalchemy-bigquery>=1.4.1
JPype1
sql-metadata
azure-identity>=1.17.1
python-ldap>=2.4
sqlglot[rs]==25.26.0
smart-open[azure]>=5.2.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
slack-sdk==3.18.1
pymysql>=1.0.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
networkx>=2.6.2
grpcio<2,>=1.44.0
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
fastavro>=1.2.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
PyYAML
progressbar2
confluent_kafka>=1.9.0
humanfriendly
grpcio-tools<2,>=1.44.0

[kafka-connect]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
requests
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
JPype1
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
python-ldap>=2.4
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
isort>=5.7.0
flake8>=6.0.0
flake8-bugbear==23.3.12
black==23.3.0
flake8-tidy-imports>=4.3.0
mypy==1.10.1

[looker]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
python-liquid
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
deepmerge>=1.1.1
looker-sdk>=23.0.0
lkml>=1.3.4
GitPython>2
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
sqlglot[rs]==25.26.0
click>=7.1.2
PyYAML
progressbar2
humanfriendly
patchy==2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
python-liquid
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
deepmerge>=1.1.1
looker-sdk>=23.0.0
lkml>=1.3.4
GitPython>2
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
sqlglot[rs]==25.26.0
click>=7.1.2
PyYAML
progressbar2
humanfriendly
patchy==2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
pymysql>=1.0.2
progressbar2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
requests
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
sqlglot[rs]==25.26.0
click>=7.1.2
PyYAML
progressbar2
humanfriendly
patchy==2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
mlflow-skinny>=2.3.0
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
setuptools
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
python-liquid
tenacity>=8.0.1
requests
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
sqlglot[rs]==25.26.0
click>=7.1.2
PyYAML
progressbar2
humanfriendly
patchy==2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
pymongo[srv]>=3.11
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
sqlalchemy-pytds>=0.3
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
pyOpenSSL
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2

[mssql-odbc]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
sqlalchemy-pytds>=0.3
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
pyOpenSSL
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
pyodbc
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
pymysql>=1.0.2
progressbar2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
pandas
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
neo4j
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
requests
requests-gssapi
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
nest-asyncio
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
okta~=1.7.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
oracledb
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
psycopg2-binary
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
GeoAlchemy2
toml>=0.10.0
psutil>=5.8.0
jsonschema
cachetools
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ijson
more-itertools
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
msal>=1.24.0
stopit==1.1.2
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
sqlparse
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
lark[regex]==1.1.4
expandvars>=0.6.5
docker
pydantic<2
setuptools
sqlglot[rs]==25.26.0
click>=7.1.2
PyYAML
progressbar2
humanfriendly
patchy==2.8.0

[powerbi-report-server]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
requests
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
PyYAML
progressbar2
requests_ntlm
humanfriendly

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ijson
sqlalchemy
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
requests
greenlet
aiohttp<4
great_expectations
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
trino[sqlalchemy]>=0.308
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16

[presto-on-hive]
psycopg2-binary
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
pymysql>=1.0.2
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
requests
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
requests
aiohttp<4
websocket-client
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
sqlglot[rs]==25.26.0
click>=7.1.2
PyYAML
progressbar2
humanfriendly
patchy==2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ijson
redash-toolbelt
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
sql-metadata
expandvars>=0.6.5
docker
pydantic<2
sqlglot[rs]==25.26.0
click>=7.1.2
PyYAML
progressbar2
humanfriendly
patchy==2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlalchemy-redshift>=0.8.3
click-spinner
greenlet
tabulate
db-dtypes
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
parse>=1.19.0
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
GeoAlchemy2
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
wcmatch
jsonref
redshift-connector>=2.1.0
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ijson
more-itertools>=8.12.0
ujson>=5.2.0
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
tableschema>=1.20.2
smart-open[s3]>=5.2.1
pyspark~=3.3.0
aiohttp<4
pyarrow>=6.0.1
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
moto[s3]<5.0.0
parse>=1.19.0
wcmatch
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
boto3
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
botocore!=1.23.0
PyYAML
progressbar2
humanfriendly
pydeequ~=1.1.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
requests
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
pyodata>=1.11.1
click>=7.1.2
PyYAML
progressbar2
Authlib
humanfriendly

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
boto3
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
botocore!=1.23.0
PyYAML
progressbar2
humanfriendly

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
simple-salesforce
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
requests
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
sqlglot[rs]==25.26.0
click>=7.1.2
PyYAML
progressbar2
humanfriendly
patchy==2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
slack-sdk==3.18.1
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
snowflake-sqlalchemy>=1.4.3
IPython!=8.22.0
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
pip
pandas
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
cryptography
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
msal
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2

[snowflake-queries]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
snowflake-sqlalchemy>=1.4.3
IPython!=8.22.0
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
pip
pandas
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
cryptography
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
msal
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
snowflake-sqlalchemy>=1.4.3
IPython!=8.22.0
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
pip
pandas
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
cryptography
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
msal
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
sqlglot[rs]==25.26.0
click>=7.1.2
PyYAML
progressbar2
humanfriendly
patchy==2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
sqlparse
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
sqlglot[rs]==25.26.0
click>=7.1.2
PyYAML
progressbar2
humanfriendly
patchy==2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
trino[sqlalchemy]>=0.308
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ijson
sqlalchemy
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
requests
greenlet
aiohttp<4
great_expectations
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
filelock
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
click>=7.1.2
PyYAML
progressbar2
humanfriendly

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ijson
click-spinner
cached_property
tabulate
requests_file
avro<1.12,>=1.11.3
packaging
aiohttp<4
tableauserverclient>=0.24.0
avro-gen3==0.7.16
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
psutil>=5.8.0
jsonschema
jsonref
Deprecated
expandvars>=0.6.5
docker
pydantic<2
sqlglot[rs]==25.26.0
click>=7.1.2
PyYAML
progressbar2
humanfriendly
patchy==2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
click>=7.1.2
progressbar2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
PyYAML
pytest-timeout
pytest-docker>=1.1.0

[trino]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
trino[sqlalchemy]>=0.308
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
pyspark~=3.3.0
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
pandas<2.2.0
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
requests
requests_file
numpy<2
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
databricks-sdk>=0.30.0
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-spinner
greenlet
tabulate
avro<1.12,>=1.11.3
packaging
IPython!=8.22.0
great-expectations<=0.15.50,>=0.15.12
pip
click-default-group
sqlparse
cachetools
toml>=0.10.0
psutil>=5.8.0
jsonschema
Deprecated
expandvars>=0.6.5
docker
pydantic<2
schwifty<2024.08.0
PyYAML
humanfriendly
patchy==2.8.0
ijson
traitlets!=5.2.2
cached_property
numpy<2
requests_file
aiohttp<4
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
jsonref
sqlglot[rs]==25.26.0
click>=7.1.2
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
