FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
RUN ln -fs /usr/share/zoneinfo/UTC /etc/localtime && \
    apt-get update && \
    apt-get install -y build-essential git cmake software-properties-common \
    openssl libssl-dev pkg-config clang python3 net-tools tcpdump iperf traceroute \
    wireshark tsharkclang libcap2-bin iputils-ping iproute2 iperf3 netcat-openbsd curl dnsutils \
    wget sudo radare2 strace

# https://github.com/gperftools/gperftools
RUN apt-get install -y libunwind-dev google-perftools graphviz gv gperf


# "yes" answer by 'dpkg-reconfigure wireshark-common' so you can run tshark as normal use
RUN yes yes | DEBIAN_FRONTEND=teletype dpkg-reconfigure wireshark-common
