acryl-datahub[datahub-rest,sql-parser]==0.15.0rc22
traitlets<5.2.2
requests_file
sqlalchemy<2,>=1.4.39
requests
great-expectations<1.0.0,>=0.15.12

[dev]
types-dataclasses
jsonpickle
packaging
pytest-cov>=2.8.1
sqlalchemy-stubs
sqlalchemy<2,>=1.4.39
flake8>=6.0.0
build
types-cachetools
requests-mock
twine
pydantic!=1.10.3,>=1.10.0
great-expectations<1.0.0,>=0.15.12
types-tabulate
types-python-dateutil
types-requests
freezegun
tox
types-six
types-freezegun
mypy>=1.4.0
pytest>=6.2.2
types-setuptools
requests
black==22.12.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc22
coverage>=5.1
traitlets<5.2.2
deepdiff!=8.0.0
types-pytz
types-PyYAML
types-toml
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
requests_file
types-click==0.1.12
flake8-bugbear==23.3.12
isort>=5.7.0

[ignore]

[integration-tests]
types-dataclasses
jsonpickle
packaging
pytest-cov>=2.8.1
sqlalchemy-stubs
sqlalchemy<2,>=1.4.39
flake8>=6.0.0
build
types-cachetools
requests-mock
pytest-docker>=1.1.0
twine
pydantic!=1.10.3,>=1.10.0
great-expectations<1.0.0,>=0.15.12
pyspark
types-tabulate
types-python-dateutil
types-requests
freezegun
tox
types-six
types-freezegun
mypy>=1.4.0
psycopg2-binary
pytest>=6.2.2
types-setuptools
requests
black==22.12.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc22
coverage>=5.1
traitlets<5.2.2
deepdiff!=8.0.0
types-pytz
types-PyYAML
acryl-datahub[testing-utils]==0.15.0rc22
types-toml
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
requests_file
types-click==0.1.12
flake8-bugbear==23.3.12
isort>=5.7.0
