toolz>=0.12.1
requests>=2.28

[all]
cuallee[bigquery,cloud,daft,dagster,dev,duckdb,pandas,pdf,polars,pyspark,pyspark_connect,snowpark,test]

[bigquery]
google-cloud-bigquery>=3.10.0
pyarrow>=11.0.0

[cloud]
msgpack==1.1.0

[daft]
getdaft==0.3.4

[dagster]
dagster==1.9.3

[dev]
black==24.10.0
ruff==0.8.1
pre-commit==4.0.1

[duckdb]
duckdb==1.1.3

[pandas]
pandas>=2.0.1

[pdf]
fpdf2==2.8.1

[polars]
polars>=1.8.2

[pyspark]
pyspark>=3.4.0

[pyspark_connect]
pyspark[connect]

[snowpark]
snowflake-snowpark-python==1.11.1
pyarrow>=14.0.2

[test]
pytest
pytest-cov
pendulum>=2.1.2
