<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="fluentui/">
        <file>icons/chevron-down-20.svg</file>
        <file>icons/chevron-up-14.svg</file>
        <file>icons/chevron-down-14.svg</file>

        <file>icons/slider-20.svg</file>
        <file>icons/slider-hover-20.svg</file>

        <file>icons/radio-checked-16.svg</file>
        <file>icons/radio-checked-hover-16.svg</file>
        <file>icons/radio-checked-pressed-16.svg</file>
        <file>icons/radio-uncheck-16.svg</file>
        <file>icons/radio-uncheck-hover-16.svg</file>
        <file>icons/radio-uncheck-pressed-16.svg</file>

        <file>icons/image-256.svg</file>
    </qresource>
</RCC>
