<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: b5327157 <b5327157@protonmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD polkit Policy Configuration 1.0//EN" "http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>
	<vendor>no_vtf-desktop</vendor>
	<vendor_url>https://git.sr.ht/~b5327157/no_vtf-desktop</vendor_url>
	<icon_name>insert-image</icon_name>
	<action id="no-vtf-desktop.update">
		<description>Update system integration of no_vtf-desktop</description>
		<message>Authentication is required to update system integration of no_vtf-desktop</message>
		<defaults>
			<allow_any>auth_admin</allow_any>
			<allow_inactive>auth_admin</allow_inactive>
			<allow_active>auth_admin</allow_active>
		</defaults>
		<annotate key="org.freedesktop.policykit.exec.path">/usr/bin/no_vtf-desktop</annotate>
	</action>
	<action id="no-vtf-desktop.uninstall">
		<description>Uninstall no_vtf-desktop</description>
		<message>Authentication is required to uninstall no_vtf-desktop</message>
		<defaults>
			<allow_any>auth_admin</allow_any>
			<allow_inactive>auth_admin</allow_inactive>
			<allow_active>auth_admin</allow_active>
		</defaults>
		<annotate key="org.freedesktop.policykit.exec.path">/usr/bin/no_vtf-desktop-uninstall</annotate>
	</action>
</policyconfig>
