click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
avro-gen3==0.7.16
python-dateutil>=2.8.0
sentry-sdk
packaging
jsonschema
progressbar2
typing-inspect
click>=7.1.2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
pydantic!=1.10.3,>=1.10.0
Deprecated
aiohttp<4
docker
typing_extensions>=3.10.0.2
ijson
humanfriendly
jsonref
mixpanel>=4.9.0
ruamel.yaml

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-spinner
click-default-group
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
parse>=1.19.0
progressbar2
PyYAML
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
Deprecated
humanfriendly
pydeequ~=1.1.0
ruamel.yaml
azure-core==1.29.4
wcmatch
expandvars>=0.6.5
requests_file
smart-open[azure]>=5.2.1
tabulate
python-dateutil>=2.8.0
pyarrow>=6.0.1
pyspark~=3.3.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
azure-identity>=1.17.1
toml>=0.10.0
more-itertools>=8.12.0
aiohttp<4
docker
tableschema>=1.20.2
ijson
jsonref
click>=7.1.2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
avro-gen3==0.7.16
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==0.15.0rc22
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
mlflow-skinny>=2.3.0
websocket-client
sqlglot[rs]==25.32.1
moto[s3]<5.0.0
great-expectations<=0.15.50,>=0.15.12
gql>=3.3.0
progressbar2
azure-storage-blob>=12.19.0
trino[sqlalchemy]>=0.308
humanfriendly
ruamel.yaml
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
deepmerge>=1.1.1
expandvars>=0.6.5
pandas<2.2.0
python-dateutil>=2.8.0
databricks-dbapi
grpcio<2,>=1.44.0
avro<1.12,>=1.11.3
toml>=0.10.0
psycopg2-binary
more-itertools>=8.12.0
greenlet
great_expectations
GeoAlchemy2
snowflake-sqlalchemy>=1.4.3
numpy<2
smart-open[s3]>=5.2.1
pandas
avro-gen3==0.7.16
google-cloud-datacatalog-lineage==0.2.2
cassandra-driver>=3.28.0
parse>=1.19.0
acryl-pyhive[hive-pure-sasl]==0.6.16
more_itertools
sqlalchemy-pytds>=0.3
fastavro>=1.2.0
pyiceberg>=0.4.0
simple-salesforce
looker-sdk>=23.0.0
acryl-datahub-classify==0.0.11
PyYAML
traitlets!=5.2.2
pyodata>=1.11.1
ujson>=5.2.0
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-resource-manager
cachetools
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
grpcio-tools<2,>=1.44.0
pyOpenSSL
filelock
pyarrow>=6.0.1
slack-sdk==3.18.1
tenacity!=8.4.0
GitPython>2
jsonschema
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
sqlalchemy-cockroachdb<2.0.0
elasticsearch==7.13.4
lkml>=1.3.4
jsonref
IPython!=8.22.0
sqlalchemy
pydantic<2
patchy==2.8.0
lark[regex]==1.1.4
Authlib
sqlalchemy<2,>=1.4.39
azure-storage-file-datalake>=12.14.0
db-dtypes
python-liquid
azure-core==1.29.4
tableauserverclient>=0.24.0
msal>=1.24.0
tabulate
google-cloud-logging<=3.5.0
cryptography
requests-gssapi
click>=7.1.2
okta~=1.7.0
azure-identity>=1.17.1
nest-asyncio
docker
boto3
tableschema>=1.20.2
oracledb
pydruid>=0.6.2
requests_ntlm
JPype1
sqlparse
click-spinner
click-default-group
neo4j
psutil>=5.8.0
msal
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymysql>=1.0.2
botocore!=1.23.0
python-ldap>=2.4
Deprecated
scipy>=1.7.2
tenacity>=8.0.1
redash-toolbelt
setuptools
pymongo[srv]>=3.11
pydeequ~=1.1.0
wcmatch
smart-open[azure]>=5.2.1
confluent_kafka>=1.9.0
pyspark~=3.3.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
packaging
stopit==1.1.2
cached_property
gql[requests]>=3.3.0
requests
sqlalchemy-redshift>=0.8.3
databricks-sdk>=0.30.0
sqlalchemy-bigquery>=1.4.1
aiohttp<4
redshift-connector>=2.1.0
snowflake-connector-python>=3.4.0
ijson
schwifty<2024.08.0
pip
networkx>=2.6.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
tenacity!=8.4.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
google-cloud-datacatalog-lineage==0.2.2
parse>=1.19.0
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
google-cloud-resource-manager
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
wcmatch
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[bigquery-queries]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
parse>=1.19.0
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
google-cloud-resource-manager
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
wcmatch
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
cassandra-driver>=3.28.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
gql>=3.3.0
cached_property
avro<1.12,>=1.11.3
PyYAML
gql[requests]>=3.3.0
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[clickhouse-usage]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlparse
click-spinner
click-default-group
GeoAlchemy2
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
sqlalchemy-cockroachdb<2.0.0
toml>=0.10.0
psycopg2-binary
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
pandas<2.2.0
python-dateutil>=2.8.0
pyspark~=3.3.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
requests
toml>=0.10.0
databricks-sdk>=0.30.0
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
pymysql>=1.0.2
sqlglot[rs]==25.32.1
fastavro>=1.2.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[datahub-business-glossary]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
confluent_kafka>=1.9.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
fastavro>=1.2.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
duckdb
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
fastapi
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
uvicorn
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
requests
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
more_itertools
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
requests
botocore!=1.23.0
toml>=0.10.0
Deprecated
aiohttp<4
docker
boto3
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[dbt-cloud]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
more_itertools
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
requests
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-spinner
click-default-group
smart-open[s3]>=5.2.1
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
parse>=1.19.0
moto[s3]<5.0.0
progressbar2
PyYAML
azure-storage-blob>=12.19.0
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
Deprecated
humanfriendly
azure-core==1.29.4
ruamel.yaml
pydeequ~=1.1.0
wcmatch
expandvars>=0.6.5
requests_file
smart-open[azure]>=5.2.1
tabulate
python-dateutil>=2.8.0
pyarrow>=6.0.1
pyspark~=3.3.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
azure-identity>=1.17.1
toml>=0.10.0
more-itertools>=8.12.0
aiohttp<4
docker
boto3
tableschema>=1.20.2
ijson
jsonref
click>=7.1.2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
fastapi
mlflow-skinny>=2.3.0
websocket-client
types-PyYAML
moto[s3]<5.0.0
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
pytest-asyncio>=0.16.0
azure-storage-blob>=12.19.0
build
pydantic!=1.10.3,>=1.10.0
trino[sqlalchemy]>=0.308
humanfriendly
black==23.3.0
mixpanel>=4.9.0
ruamel.yaml
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
deepmerge>=1.1.1
expandvars>=0.6.5
pandas<2.2.0
python-dateutil>=2.8.0
databricks-dbapi
flake8-tidy-imports>=4.3.0
pytest-random-order~=1.1.0
types-Deprecated
types-click-spinner>=0.1.13.1
grpcio<2,>=1.44.0
types-toml
avro<1.12,>=1.11.3
pytest-cov>=2.8.1
types-python-dateutil
flake8-bugbear==23.3.12
toml>=0.10.0
psycopg2-binary
more-itertools>=8.12.0
greenlet
GeoAlchemy2
snowflake-sqlalchemy>=1.4.3
numpy<2
smart-open[s3]>=5.2.1
duckdb
pandas
avro-gen3==0.7.16
google-cloud-datacatalog-lineage==0.2.2
cassandra-driver>=3.28.0
parse>=1.19.0
acryl-pyhive[hive-pure-sasl]==0.6.16
simple-salesforce
fastavro>=1.2.0
pyiceberg>=0.4.0
looker-sdk>=23.0.0
acryl-datahub-classify==0.0.11
PyYAML
traitlets!=5.2.2
pyodata>=1.11.1
mypy==1.10.1
ujson>=5.2.0
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-resource-manager
cachetools
jsonpickle
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
grpcio-tools<2,>=1.44.0
more-itertools
pyarrow>=6.0.1
slack-sdk==3.18.1
isort>=5.7.0
types-protobuf>=4.21.0.1
tenacity!=8.4.0
GitPython>2
jsonschema
pytest>=6.2.2
google-cloud-bigquery
types-click==0.1.12
google-cloud-datacatalog>=1.5.0
sqlalchemy2-stubs
sqlalchemy-cockroachdb<2.0.0
elasticsearch==7.13.4
jsonref
lkml>=1.3.4
IPython!=8.22.0
pydantic<2
patchy==2.8.0
types-dataclasses
lark[regex]==1.1.4
types-pytz
Authlib
types-setuptools
sqlalchemy<2,>=1.4.39
azure-storage-file-datalake>=12.14.0
db-dtypes
flask-openid>=1.3.0
types-ujson>=5.2.0
coverage>=5.1
python-liquid
azure-core==1.29.4
tableauserverclient>=0.24.0
freezegun
msal>=1.24.0
types-pyOpenSSL
tabulate
google-cloud-logging<=3.5.0
types-PyMySQL
cryptography
twine
sentry-sdk
types-requests<=2.31.0.3,>=2.28.11.6
requests-gssapi
click>=7.1.2
okta~=1.7.0
dask[dataframe]<2024.7.0
azure-identity>=1.17.1
mypy-boto3-sagemaker==1.28.15
nest-asyncio
types-six
docker
boto3
tableschema>=1.20.2
oracledb
pydruid>=0.6.2
requests_ntlm
JPype1
sqlparse
click-spinner
click-default-group
neo4j
psutil>=5.8.0
msal
networkx>=2.6.2
pytest-docker>=1.1.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymysql>=1.0.2
typing-inspect
types-cachetools
botocore!=1.23.0
python-ldap>=2.4
uvicorn
Deprecated
scipy>=1.7.2
redash-toolbelt
typing_extensions>=3.10.0.2
feast<1,>=0.34.0
types-tabulate
tenacity>=8.0.1
setuptools
pydeequ~=1.1.0
wcmatch
requests-mock
smart-open[azure]>=5.2.1
confluent_kafka>=1.9.0
pyspark~=3.3.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
packaging
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
stopit==1.1.2
flake8>=6.0.0
cached_property
requests
sqlalchemy-redshift>=0.8.3
databricks-sdk>=0.30.0
sqlalchemy-bigquery>=1.4.1
aiohttp<4
faker>=18.4.0
deepdiff!=8.0.0
redshift-connector>=2.1.0
ijson
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
pip
pytest-timeout

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
requests
toml>=0.10.0
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
pydruid>=0.6.2
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
acryl-datahub-classify==0.0.11
cached_property
avro<1.12,>=1.11.3
PyYAML
botocore!=1.23.0
toml>=0.10.0
Deprecated
aiohttp<4
docker
boto3
ijson
humanfriendly
schwifty<2024.08.0
pip
jsonref
click>=7.1.2
ruamel.yaml

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
elasticsearch==7.13.4
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
numpy<2
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
dask[dataframe]<2024.7.0
flask-openid>=1.3.0
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
feast<1,>=0.34.0
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
snowflake-sqlalchemy>=1.4.3
numpy<2
pandas
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
msal
parse>=1.19.0
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
google-cloud-resource-manager
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
wcmatch
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
cryptography
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
aiohttp<4
docker
snowflake-connector-python>=3.4.0
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
smart-open[s3]>=5.2.1
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
pydeequ~=1.1.0
python-dateutil>=2.8.0
pyarrow>=6.0.1
wcmatch
parse>=1.19.0
pyspark~=3.3.0
moto[s3]<5.0.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
botocore!=1.23.0
toml>=0.10.0
ujson>=5.2.0
more-itertools>=8.12.0
Deprecated
aiohttp<4
docker
boto3
ijson
tableschema>=1.20.2
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
botocore!=1.23.0
toml>=0.10.0
Deprecated
aiohttp<4
docker
boto3
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
requests
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
acryl-datahub-gx-plugin==0.15.0rc22
jsonref
click>=7.1.2
ruamel.yaml

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
databricks-dbapi
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[hive-metastore]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
pymysql>=1.0.2
sqlglot[rs]==25.32.1
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
psycopg2-binary
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
avro-gen3==0.7.16
python-dateutil>=2.8.0
pyiceberg>=0.4.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlparse
IPython!=8.22.0
numpy<2
smart-open[s3]>=5.2.1
pydantic<2
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymysql>=1.0.2
parse>=1.19.0
sqlglot[rs]==25.32.1
moto[s3]<5.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
gql>=3.3.0
pyiceberg>=0.4.0
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
azure-storage-blob>=12.19.0
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
traitlets!=5.2.2
flask-openid>=1.3.0
python-ldap>=2.4
ujson>=5.2.0
scipy>=1.7.2
redash-toolbelt
cachetools
feast<1,>=0.34.0
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pymongo[srv]>=3.11
azure-core==1.29.4
pydeequ~=1.1.0
wcmatch
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[azure]>=5.2.1
pyOpenSSL
pyarrow>=6.0.1
databricks-dbapi
pyspark~=3.3.0
slack-sdk==3.18.1
tenacity!=8.4.0
packaging
gql[requests]>=3.3.0
dask[dataframe]<2024.7.0
requests
azure-identity>=1.17.1
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
boto3
greenlet
tableschema>=1.20.2
schwifty<2024.08.0
pip
pydruid>=0.6.2
JPype1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
networkx>=2.6.2
fastavro>=1.2.0
packaging
jsonschema
progressbar2
grpcio<2,>=1.44.0
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[kafka-connect]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
requests
toml>=0.10.0
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2
JPype1

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
python-ldap>=2.4
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8-tidy-imports>=4.3.0
isort>=5.7.0
flake8-bugbear==23.3.12
black==23.3.0
mypy==1.10.1
flake8>=6.0.0

[looker]
deepmerge>=1.1.1
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
lkml>=1.3.4
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
GitPython>2
packaging
jsonschema
progressbar2
looker-sdk>=23.0.0
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
python-liquid
click>=7.1.2
ruamel.yaml

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
deepmerge>=1.1.1
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
lkml>=1.3.4
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
GitPython>2
packaging
jsonschema
progressbar2
looker-sdk>=23.0.0
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
python-liquid
click>=7.1.2
ruamel.yaml

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
pymysql>=1.0.2
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
requests
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
mlflow-skinny>=2.3.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
setuptools
jsonref
click>=7.1.2
ruamel.yaml

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
requests
toml>=0.10.0
Deprecated
aiohttp<4
docker
tenacity>=8.0.1
ijson
humanfriendly
jsonref
python-liquid
click>=7.1.2
ruamel.yaml

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
pymongo[srv]>=3.11
click>=7.1.2
ruamel.yaml

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
pyOpenSSL
tabulate
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[mssql-odbc]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
pyodbc
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
pyOpenSSL
tabulate
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
pymysql>=1.0.2
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
neo4j
pandas
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
requests-gssapi
cached_property
avro<1.12,>=1.11.3
PyYAML
requests
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
okta~=1.7.0
toml>=0.10.0
nest-asyncio
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
aiohttp<4
docker
greenlet
oracledb
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
GeoAlchemy2
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
psycopg2-binary
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
sqlparse
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
msal>=1.24.0
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
more-itertools
python-dateutil>=2.8.0
patchy==2.8.0
lark[regex]==1.1.4
sqlglot[rs]==25.32.1
packaging
jsonschema
progressbar2
stopit==1.1.2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
setuptools
jsonref
click>=7.1.2
ruamel.yaml

[powerbi-report-server]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
requests
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
requests_ntlm
click>=7.1.2
ruamel.yaml

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
sqlalchemy
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
requests
toml>=0.10.0
Deprecated
aiohttp<4
docker
greenlet
ijson
great_expectations
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[presto-on-hive]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
pymysql>=1.0.2
sqlglot[rs]==25.32.1
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
psycopg2-binary
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
requests
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
websocket-client
sqlglot[rs]==25.32.1
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
requests
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
redash-toolbelt
ijson
humanfriendly
sql-metadata
jsonref
click>=7.1.2
ruamel.yaml

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlparse
click-spinner
click-default-group
GeoAlchemy2
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
parse>=1.19.0
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
db-dtypes
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
wcmatch
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
sqlalchemy-redshift>=0.8.3
toml>=0.10.0
redshift-connector>=2.1.0
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
smart-open[s3]>=5.2.1
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
pydeequ~=1.1.0
python-dateutil>=2.8.0
pyarrow>=6.0.1
wcmatch
parse>=1.19.0
pyspark~=3.3.0
moto[s3]<5.0.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
botocore!=1.23.0
toml>=0.10.0
ujson>=5.2.0
more-itertools>=8.12.0
Deprecated
aiohttp<4
docker
boto3
ijson
tableschema>=1.20.2
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
Authlib
cached_property
avro<1.12,>=1.11.3
PyYAML
requests
pyodata>=1.11.1
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
botocore!=1.23.0
toml>=0.10.0
Deprecated
aiohttp<4
docker
boto3
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
simple-salesforce
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
requests
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
slack-sdk==3.18.1
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
snowflake-sqlalchemy>=1.4.3
numpy<2
pandas
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
msal
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
cryptography
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
aiohttp<4
docker
snowflake-connector-python>=3.4.0
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[snowflake-queries]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
snowflake-sqlalchemy>=1.4.3
numpy<2
pandas
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
msal
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
cryptography
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
aiohttp<4
docker
snowflake-connector-python>=3.4.0
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
snowflake-sqlalchemy>=1.4.3
numpy<2
pandas
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
msal
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
cryptography
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
aiohttp<4
docker
snowflake-connector-python>=3.4.0
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
patchy==2.8.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
sqlparse
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
sqlalchemy
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
requests
toml>=0.10.0
Deprecated
aiohttp<4
docker
greenlet
ijson
great_expectations
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
filelock
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tableauserverclient>=0.24.0
click-spinner
click-default-group
expandvars>=0.6.5
requests_file
psutil>=5.8.0
tabulate
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
python-dateutil>=2.8.0
sqlglot[rs]==25.32.1
packaging
jsonschema
progressbar2
cached_property
avro<1.12,>=1.11.3
PyYAML
toml>=0.10.0
Deprecated
aiohttp<4
docker
ijson
humanfriendly
jsonref
click>=7.1.2
ruamel.yaml

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
PyYAML
pytest>=6.2.2
pytest-timeout
pytest-docker>=1.1.0

[trino]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
pandas<2.2.0
python-dateutil>=2.8.0
pyspark~=3.3.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
requests
toml>=0.10.0
databricks-sdk>=0.30.0
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlparse
click-spinner
click-default-group
IPython!=8.22.0
numpy<2
psutil>=5.8.0
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
Deprecated
scipy>=1.7.2
cachetools
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
ruamel.yaml
expandvars>=0.6.5
requests_file
tabulate
python-dateutil>=2.8.0
packaging
jsonschema
cached_property
avro<1.12,>=1.11.3
toml>=0.10.0
aiohttp<4
docker
greenlet
ijson
schwifty<2024.08.0
pip
jsonref
click>=7.1.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
