Deprecated
ruamel.yaml
humanfriendly
ijson
psutil>=5.8.0
docker
click-default-group
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
typing-inspect
avro-gen3==0.7.16
tabulate
pydantic!=1.10.3,>=1.10.0
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
typing_extensions>=3.10.0.2
sentry-sdk
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
jsonschema
packaging
mixpanel>=4.9.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
more-itertools>=8.12.0
humanfriendly
tableschema>=1.20.2
psutil>=5.8.0
PyYAML
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
pyspark~=3.3.0
jsonref
requests_file
packaging
azure-storage-blob>=12.19.0
Deprecated
ruamel.yaml
pydeequ~=1.1.0
ijson
docker
click-default-group
pydantic<2
azure-storage-file-datalake>=12.14.0
azure-identity>=1.17.1
smart-open[azure]>=5.2.1
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
parse>=1.19.0
wcmatch
azure-core==1.29.4
toml>=0.10.0
click>=7.1.2
aiohttp<4
jsonschema
pyarrow>=6.0.1
ujson>=5.2.0
avro<1.12,>=1.11.3

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
Deprecated
ruamel.yaml
humanfriendly
ijson
psutil>=5.8.0
docker
acryl-datahub-airflow-plugin==0.15.0rc19
click-default-group
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
more-itertools>=8.12.0
great_expectations
PyYAML
psycopg2-binary
oracledb
Authlib
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableauserverclient>=0.24.0
azure-storage-blob>=12.19.0
Deprecated
ruamel.yaml
IPython!=8.22.0
cassandra-driver>=3.28.0
ijson
docker
stopit==1.1.2
pyodata>=1.11.1
click-default-group
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-datacatalog>=1.5.0
traitlets!=5.2.2
azure-identity>=1.17.1
smart-open[azure]>=5.2.1
sqlalchemy-redshift>=0.8.3
slack-sdk==3.18.1
toml>=0.10.0
GeoAlchemy2
looker-sdk>=23.0.0
more-itertools
numpy<2
sqlalchemy
pymongo[srv]>=3.11
databricks-dbapi
boto3
tableschema>=1.20.2
lkml>=1.3.4
pyOpenSSL
requests_ntlm
schwifty<2024.08.0
db-dtypes
mlflow-skinny>=2.3.0
websocket-client
python-dateutil>=2.8.0
pyspark~=3.3.0
acryl-datahub-classify==0.0.11
pandas<2.2.0
msal
pydeequ~=1.1.0
trino[sqlalchemy]>=0.308
cachetools
parse>=1.19.0
azure-core==1.29.4
elasticsearch==7.13.4
neo4j
patchy==2.8.0
msal>=1.24.0
aiohttp<4
networkx>=2.6.2
avro<1.12,>=1.11.3
sql-metadata
humanfriendly
setuptools
moto[s3]<5.0.0
databricks-sdk>=0.30.0
tenacity>=8.0.1
GitPython>2
google-cloud-datacatalog-lineage==0.2.2
filelock
JPype1
sqlalchemy-pytds>=0.3
pyiceberg>=0.4.0
grpcio<2,>=1.44.0
botocore!=1.23.0
sqlalchemy-bigquery>=1.4.1
simple-salesforce
tenacity!=8.4.0
jsonref
packaging
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
grpcio-tools<2,>=1.44.0
azure-storage-file-datalake>=12.14.0
snowflake-sqlalchemy>=1.4.3
cached_property
wcmatch
sqlalchemy<2,>=1.4.39
sqlparse
click>=7.1.2
pip
sqlalchemy-cockroachdb<2.0.0
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-bigquery
requests
cryptography
gql[requests]>=3.3.0
requests-gssapi
psutil>=5.8.0
python-ldap>=2.4
avro-gen3==0.7.16
tabulate
redshift-connector>=2.1.0
google-cloud-resource-manager
nest-asyncio
requests_file
great-expectations<=0.15.50,>=0.15.12
confluent_kafka>=1.9.0
redash-toolbelt
google-cloud-logging<=3.5.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
greenlet
pydantic<2
python-liquid
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
snowflake-connector-python>=3.4.0
sqlglot[rs]==25.26.0
deepmerge>=1.1.1
expandvars>=0.6.5
okta~=1.7.0
click-spinner
progressbar2
pymysql>=1.0.2
pandas
lark[regex]==1.1.4
fastavro>=1.2.0
pyarrow>=6.0.1
pydruid>=0.6.2
gql>=3.3.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
jsonschema

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
humanfriendly
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
ijson
docker
greenlet
click-default-group
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
Deprecated
ruamel.yaml
humanfriendly
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
Deprecated
ruamel.yaml
humanfriendly
ijson
psutil>=5.8.0
docker
click-default-group
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-bigquery
more-itertools>=8.12.0
humanfriendly
psutil>=5.8.0
google-cloud-datacatalog-lineage==0.2.2
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
google-cloud-logging<=3.5.0
ijson
docker
greenlet
click-default-group
pydantic<2
google-cloud-datacatalog>=1.5.0
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
parse>=1.19.0
wcmatch
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[bigquery-queries]
google-cloud-bigquery
more-itertools>=8.12.0
humanfriendly
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
google-cloud-logging<=3.5.0
ijson
docker
greenlet
click-default-group
pydantic<2
google-cloud-datacatalog>=1.5.0
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
parse>=1.19.0
wcmatch
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
Deprecated
ruamel.yaml
humanfriendly
cassandra-driver>=3.28.0
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
numpy<2
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
Deprecated
ruamel.yaml
humanfriendly
gql[requests]>=3.3.0
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
gql>=3.3.0
packaging
jsonschema

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
humanfriendly
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[clickhouse-usage]
humanfriendly
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
humanfriendly
psutil>=5.8.0
PyYAML
psycopg2-binary
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
ijson
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
toml>=0.10.0
GeoAlchemy2
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3
sqlalchemy-cockroachdb<2.0.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
humanfriendly
requests
databricks-sdk>=0.30.0
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
pyspark~=3.3.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
pandas<2.2.0
IPython!=8.22.0
scipy>=1.7.2
ijson
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
humanfriendly
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
confluent_kafka>=1.9.0
ijson
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
pymysql>=1.0.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
fastavro>=1.2.0
avro<1.12,>=1.11.3

[datahub-business-glossary]
Deprecated
ruamel.yaml
humanfriendly
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
Deprecated
ruamel.yaml
humanfriendly
confluent_kafka>=1.9.0
ijson
psutil>=5.8.0
docker
click-default-group
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
fastavro>=1.2.0
packaging
jsonschema

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
Deprecated
ruamel.yaml
humanfriendly
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
Deprecated
ruamel.yaml
humanfriendly
ijson
psutil>=5.8.0
docker
duckdb
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
uvicorn
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema
fastapi

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
Deprecated
ruamel.yaml
humanfriendly
requests
ijson
psutil>=5.8.0
docker
click-default-group
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
Deprecated
ruamel.yaml
humanfriendly
requests
boto3
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
more_itertools
python-dateutil>=2.8.0
toml>=0.10.0
botocore!=1.23.0
avro<1.12,>=1.11.3
jsonref
patchy==2.8.0
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[dbt-cloud]
Deprecated
ruamel.yaml
humanfriendly
requests
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
more_itertools
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
patchy==2.8.0
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
more-itertools>=8.12.0
humanfriendly
moto[s3]<5.0.0
boto3
tableschema>=1.20.2
psutil>=5.8.0
PyYAML
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
botocore!=1.23.0
pyspark~=3.3.0
jsonref
requests_file
packaging
azure-storage-blob>=12.19.0
Deprecated
ruamel.yaml
pydeequ~=1.1.0
ijson
docker
click-default-group
pydantic<2
azure-storage-file-datalake>=12.14.0
azure-identity>=1.17.1
smart-open[azure]>=5.2.1
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
parse>=1.19.0
wcmatch
toml>=0.10.0
azure-core==1.29.4
click>=7.1.2
aiohttp<4
jsonschema
pyarrow>=6.0.1
ujson>=5.2.0
smart-open[s3]>=5.2.1
avro<1.12,>=1.11.3

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
more-itertools>=8.12.0
dask[dataframe]<2024.7.0
PyYAML
psycopg2-binary
oracledb
types-requests<=2.31.0.3,>=2.28.11.6
Authlib
feast<1,>=0.34.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pytest-timeout
faker>=18.4.0
tableauserverclient>=0.24.0
azure-storage-blob>=12.19.0
types-pytz
types-python-dateutil
Deprecated
ruamel.yaml
IPython!=8.22.0
cassandra-driver>=3.28.0
ijson
docker
stopit==1.1.2
pyodata>=1.11.1
click-default-group
azure-identity>=1.17.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[azure]>=5.2.1
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
sqlalchemy-redshift>=0.8.3
slack-sdk==3.18.1
types-click==0.1.12
toml>=0.10.0
GeoAlchemy2
types-six
looker-sdk>=23.0.0
more-itertools
numpy<2
databricks-dbapi
flake8>=6.0.0
types-setuptools
boto3
tableschema>=1.20.2
lkml>=1.3.4
requests_ntlm
schwifty<2024.08.0
isort>=5.7.0
db-dtypes
mlflow-skinny>=2.3.0
websocket-client
python-dateutil>=2.8.0
jsonpickle
pyspark~=3.3.0
flask-openid>=1.3.0
typing_extensions>=3.10.0.2
sentry-sdk
mypy==1.10.1
acryl-datahub-classify==0.0.11
pandas<2.2.0
msal
pydeequ~=1.1.0
twine
types-toml
trino[sqlalchemy]>=0.308
cachetools
parse>=1.19.0
azure-core==1.29.4
elasticsearch==7.13.4
neo4j
patchy==2.8.0
msal>=1.24.0
aiohttp<4
types-protobuf>=4.21.0.1
networkx>=2.6.2
black==23.3.0
avro<1.12,>=1.11.3
pytest-docker>=1.1.0
sql-metadata
setuptools
humanfriendly
pytest>=6.2.2
moto[s3]<5.0.0
databricks-sdk>=0.30.0
tenacity>=8.0.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
GitPython>2
google-cloud-datacatalog-lineage==0.2.2
deepdiff!=8.0.0
pytest-cov>=2.8.1
JPype1
typing-inspect
pyiceberg>=0.4.0
pydantic!=1.10.3,>=1.10.0
grpcio<2,>=1.44.0
botocore!=1.23.0
sqlalchemy-bigquery>=1.4.1
pytest-asyncio>=0.16.0
simple-salesforce
types-cachetools
tenacity!=8.4.0
jsonref
packaging
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
grpcio-tools<2,>=1.44.0
types-PyYAML
requests-mock
azure-storage-file-datalake>=12.14.0
types-PyMySQL
snowflake-sqlalchemy>=1.4.3
cached_property
wcmatch
sqlalchemy<2,>=1.4.39
sqlparse
click>=7.1.2
pip
sqlalchemy-cockroachdb<2.0.0
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-bigquery
requests
types-Deprecated
sqlalchemy2-stubs
coverage>=5.1
cryptography
requests-gssapi
psutil>=5.8.0
pytest-random-order~=1.1.0
python-ldap>=2.4
types-click-spinner>=0.1.13.1
build
avro-gen3==0.7.16
tabulate
flake8-tidy-imports>=4.3.0
redshift-connector>=2.1.0
google-cloud-resource-manager
types-dataclasses
nest-asyncio
requests_file
types-tabulate
types-pyOpenSSL
mixpanel>=4.9.0
fastapi
great-expectations<=0.15.50,>=0.15.12
confluent_kafka>=1.9.0
redash-toolbelt
google-cloud-logging<=3.5.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
greenlet
pydantic<2
python-liquid
snowflake-connector-python>=3.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlglot[rs]==25.26.0
deepmerge>=1.1.1
expandvars>=0.6.5
freezegun
click-spinner
progressbar2
types-ujson>=5.2.0
pymysql>=1.0.2
okta~=1.7.0
uvicorn
pandas
lark[regex]==1.1.4
mypy-boto3-sagemaker==1.28.15
flake8-bugbear==23.3.12
pyarrow>=6.0.1
fastavro>=1.2.0
duckdb
pydruid>=0.6.2
ujson>=5.2.0
smart-open[s3]>=5.2.1
jsonschema

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
humanfriendly
requests
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
ijson
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
humanfriendly
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
ijson
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
pydruid>=0.6.2
avro<1.12,>=1.11.3

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
Deprecated
ruamel.yaml
humanfriendly
acryl-datahub-classify==0.0.11
boto3
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
schwifty<2024.08.0
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
botocore!=1.23.0
avro<1.12,>=1.11.3
jsonref
numpy<2
click>=7.1.2
requests_file
aiohttp<4
pip
packaging
jsonschema

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
Deprecated
ruamel.yaml
humanfriendly
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
elasticsearch==7.13.4
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
Deprecated
ruamel.yaml
humanfriendly
dask[dataframe]<2024.7.0
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
feast<1,>=0.34.0
flask-openid>=1.3.0
avro<1.12,>=1.11.3
jsonref
numpy<2
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-bigquery
more-itertools>=8.12.0
humanfriendly
cryptography
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
msal
google-cloud-logging<=3.5.0
ijson
docker
greenlet
click-default-group
pydantic<2
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
sqlglot[rs]==25.26.0
expandvars>=0.6.5
cachetools
cached_property
progressbar2
click-spinner
parse>=1.19.0
pandas
wcmatch
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
Deprecated
ruamel.yaml
humanfriendly
more-itertools>=8.12.0
moto[s3]<5.0.0
boto3
tableschema>=1.20.2
pydeequ~=1.1.0
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
ujson>=5.2.0
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
parse>=1.19.0
python-dateutil>=2.8.0
toml>=0.10.0
wcmatch
botocore!=1.23.0
pyspark~=3.3.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
pyarrow>=6.0.1
packaging
smart-open[s3]>=5.2.1
jsonschema

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
Deprecated
ruamel.yaml
humanfriendly
boto3
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
botocore!=1.23.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
Deprecated
ruamel.yaml
humanfriendly
requests
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
Deprecated
ruamel.yaml
humanfriendly
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
acryl-datahub-gx-plugin==0.15.0rc19
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
humanfriendly
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
ijson
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
databricks-dbapi
humanfriendly
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[hive-metastore]
humanfriendly
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
psycopg2-binary
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
pymysql>=1.0.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
Deprecated
ruamel.yaml
humanfriendly
ijson
psutil>=5.8.0
docker
click-default-group
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
pyiceberg>=0.4.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
databricks-dbapi
sql-metadata
more-itertools>=8.12.0
requests
moto[s3]<5.0.0
boto3
tableschema>=1.20.2
dask[dataframe]<2024.7.0
gql[requests]>=3.3.0
python-ldap>=2.4
pyOpenSSL
schwifty<2024.08.0
JPype1
sqlalchemy-pytds>=0.3
pyiceberg>=0.4.0
feast<1,>=0.34.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
botocore!=1.23.0
pyspark~=3.3.0
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
tenacity!=8.4.0
azure-storage-blob>=12.19.0
packaging
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymongo[srv]>=3.11
redash-toolbelt
acryl-pyhive[hive-pure-sasl]==0.6.16
pydeequ~=1.1.0
greenlet
pydantic<2
azure-storage-file-datalake>=12.14.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-identity>=1.17.1
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
smart-open[azure]>=5.2.1
slack-sdk==3.18.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
parse>=1.19.0
wcmatch
azure-core==1.29.4
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
pip
pyarrow>=6.0.1
pydruid>=0.6.2
gql>=3.3.0
ujson>=5.2.0
smart-open[s3]>=5.2.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
Deprecated
ruamel.yaml
humanfriendly
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
Deprecated
ruamel.yaml
humanfriendly
confluent_kafka>=1.9.0
grpcio-tools<2,>=1.44.0
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
networkx>=2.6.2
jsonref
click>=7.1.2
requests_file
aiohttp<4
fastavro>=1.2.0
packaging
jsonschema

[kafka-connect]
humanfriendly
requests
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
JPype1
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
ijson
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
Deprecated
ruamel.yaml
humanfriendly
ijson
psutil>=5.8.0
docker
python-ldap>=2.4
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8>=6.0.0
flake8-bugbear==23.3.12
mypy==1.10.1
flake8-tidy-imports>=4.3.0
black==23.3.0
isort>=5.7.0

[looker]
Deprecated
ruamel.yaml
humanfriendly
lkml>=1.3.4
ijson
psutil>=5.8.0
docker
GitPython>2
click-default-group
pydantic<2
PyYAML
python-liquid
deepmerge>=1.1.1
expandvars>=0.6.5
sqlglot[rs]==25.26.0
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
looker-sdk>=23.0.0
avro<1.12,>=1.11.3
jsonref
patchy==2.8.0
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
Deprecated
ruamel.yaml
humanfriendly
lkml>=1.3.4
ijson
psutil>=5.8.0
docker
GitPython>2
click-default-group
pydantic<2
PyYAML
python-liquid
deepmerge>=1.1.1
expandvars>=0.6.5
sqlglot[rs]==25.26.0
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
looker-sdk>=23.0.0
avro<1.12,>=1.11.3
jsonref
patchy==2.8.0
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
humanfriendly
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
ijson
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
pymysql>=1.0.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
Deprecated
ruamel.yaml
humanfriendly
requests
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
patchy==2.8.0
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
Deprecated
ruamel.yaml
humanfriendly
setuptools
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
Deprecated
ruamel.yaml
humanfriendly
requests
tenacity>=8.0.1
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
python-liquid
sqlglot[rs]==25.26.0
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
patchy==2.8.0
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
Deprecated
ruamel.yaml
humanfriendly
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
pymongo[srv]>=3.11
packaging
jsonschema

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
humanfriendly
psutil>=5.8.0
pyOpenSSL
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
ijson
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[mssql-odbc]
humanfriendly
psutil>=5.8.0
pyOpenSSL
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
ijson
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
pyodbc
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
humanfriendly
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
ijson
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
pymysql>=1.0.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
Deprecated
ruamel.yaml
humanfriendly
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
pandas
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
neo4j
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
Deprecated
ruamel.yaml
humanfriendly
requests
requests-gssapi
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
Deprecated
ruamel.yaml
humanfriendly
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
okta~=1.7.0
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
nest-asyncio
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
humanfriendly
psutil>=5.8.0
PyYAML
oracledb
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
ijson
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
humanfriendly
psutil>=5.8.0
PyYAML
psycopg2-binary
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
ijson
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
toml>=0.10.0
GeoAlchemy2
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
Deprecated
ruamel.yaml
humanfriendly
setuptools
ijson
psutil>=5.8.0
docker
stopit==1.1.2
click-default-group
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
lark[regex]==1.1.4
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
more-itertools
avro<1.12,>=1.11.3
jsonref
patchy==2.8.0
msal>=1.24.0
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[powerbi-report-server]
Deprecated
ruamel.yaml
humanfriendly
requests
ijson
psutil>=5.8.0
docker
requests_ntlm
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
Deprecated
ruamel.yaml
humanfriendly
requests
great_expectations
ijson
psutil>=5.8.0
docker
greenlet
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
sqlalchemy
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
humanfriendly
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
docker
greenlet
click-default-group
pydantic<2
trino[sqlalchemy]>=0.308
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[presto-on-hive]
humanfriendly
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
psycopg2-binary
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
pymysql>=1.0.2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
Deprecated
ruamel.yaml
humanfriendly
requests
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
Deprecated
ruamel.yaml
humanfriendly
requests
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
websocket-client
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
patchy==2.8.0
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sql-metadata
Deprecated
ruamel.yaml
humanfriendly
redash-toolbelt
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
patchy==2.8.0
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
humanfriendly
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
db-dtypes
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
redshift-connector>=2.1.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
ijson
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
sqlalchemy-redshift>=0.8.3
cached_property
progressbar2
click-spinner
parse>=1.19.0
wcmatch
toml>=0.10.0
GeoAlchemy2
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
Deprecated
ruamel.yaml
humanfriendly
more-itertools>=8.12.0
moto[s3]<5.0.0
boto3
tableschema>=1.20.2
pydeequ~=1.1.0
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
ujson>=5.2.0
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
parse>=1.19.0
python-dateutil>=2.8.0
toml>=0.10.0
wcmatch
botocore!=1.23.0
pyspark~=3.3.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
pyarrow>=6.0.1
packaging
smart-open[s3]>=5.2.1
jsonschema

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Deprecated
ruamel.yaml
humanfriendly
requests
ijson
psutil>=5.8.0
docker
pyodata>=1.11.1
click-default-group
pydantic<2
PyYAML
Authlib
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
Deprecated
ruamel.yaml
humanfriendly
boto3
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
botocore!=1.23.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
Deprecated
ruamel.yaml
humanfriendly
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
simple-salesforce
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
Deprecated
ruamel.yaml
humanfriendly
requests
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
patchy==2.8.0
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
Deprecated
ruamel.yaml
humanfriendly
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
slack-sdk==3.18.1
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
humanfriendly
cryptography
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
msal
ijson
docker
greenlet
click-default-group
pydantic<2
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
sqlglot[rs]==25.26.0
expandvars>=0.6.5
cachetools
cached_property
progressbar2
click-spinner
pandas
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[snowflake-queries]
humanfriendly
cryptography
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
msal
ijson
docker
greenlet
click-default-group
pydantic<2
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
sqlglot[rs]==25.26.0
expandvars>=0.6.5
cachetools
cached_property
progressbar2
click-spinner
pandas
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
humanfriendly
cryptography
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
msal
ijson
docker
greenlet
click-default-group
pydantic<2
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
sqlglot[rs]==25.26.0
expandvars>=0.6.5
cachetools
cached_property
progressbar2
click-spinner
pandas
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
Deprecated
ruamel.yaml
humanfriendly
ijson
psutil>=5.8.0
docker
click-default-group
PyYAML
sqlglot[rs]==25.26.0
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
patchy==2.8.0
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
Deprecated
ruamel.yaml
humanfriendly
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
sqlparse
avro<1.12,>=1.11.3
jsonref
patchy==2.8.0
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
humanfriendly
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
ijson
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
humanfriendly
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
ijson
docker
greenlet
click-default-group
pydantic<2
trino[sqlalchemy]>=0.308
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
Deprecated
ruamel.yaml
humanfriendly
requests
great_expectations
ijson
psutil>=5.8.0
docker
greenlet
click-default-group
pydantic<2
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
sqlalchemy
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
Deprecated
ruamel.yaml
humanfriendly
ijson
psutil>=5.8.0
docker
click-default-group
filelock
PyYAML
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
Deprecated
ruamel.yaml
humanfriendly
ijson
psutil>=5.8.0
docker
click-default-group
pydantic<2
PyYAML
sqlglot[rs]==25.26.0
expandvars>=0.6.5
cached_property
progressbar2
avro-gen3==0.7.16
tabulate
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
tableauserverclient>=0.24.0
jsonref
patchy==2.8.0
click>=7.1.2
requests_file
aiohttp<4
packaging
jsonschema

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
humanfriendly
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
ijson
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
pytest>=6.2.2
deepdiff!=8.0.0
PyYAML
pytest-timeout

[trino]
humanfriendly
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
ijson
docker
greenlet
click-default-group
pydantic<2
trino[sqlalchemy]>=0.308
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
humanfriendly
requests
databricks-sdk>=0.30.0
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
pyspark~=3.3.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
pandas<2.2.0
IPython!=8.22.0
scipy>=1.7.2
ijson
docker
greenlet
click-default-group
pydantic<2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
humanfriendly
psutil>=5.8.0
PyYAML
schwifty<2024.08.0
avro-gen3==0.7.16
tabulate
python-dateutil>=2.8.0
jsonref
requests_file
packaging
great-expectations<=0.15.50,>=0.15.12
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
IPython!=8.22.0
scipy>=1.7.2
ijson
docker
greenlet
click-default-group
pydantic<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
traitlets!=5.2.2
sqlglot[rs]==25.26.0
cachetools
expandvars>=0.6.5
cached_property
progressbar2
click-spinner
toml>=0.10.0
sqlalchemy<2,>=1.4.39
sqlparse
patchy==2.8.0
numpy<2
click>=7.1.2
aiohttp<4
jsonschema
pip
avro<1.12,>=1.11.3

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
