pydantic>=1.5.1
sqlalchemy-stubs>=0.4
mypy_extensions>=0.4.3
acryl-datahub[datahub-rest]>=0.13.3.4rc2
botocore!=1.23.0
boto3

[:python_version < "3.11"]
typing_extensions>=3.7.4

[dev]
pydantic>=1.5.1
mypy<0.920,>=0.901
sqlalchemy-stubs>=0.4
flake8>=3.8.3
acryl-datahub[datahub-rest]>=0.13.3.4rc2
types-freezegun
pytest>=6.2.2
freezegun
types-requests
flake8-tidy-imports>=4.3.0
types-PyYAML
types-toml
types-dataclasses
requests-mock
mypy_extensions>=0.4.3
types-python-dateutil
botocore!=1.23.0
boto3

[dev:python_version < "3.11"]
typing_extensions>=3.7.4
