acryl-datahub[datahub-rest]==0.15.0rc22
openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0rc22

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc22

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc22

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc22

[dev]
types-setuptools
pytest>=6.2.2
mypy==1.10.1
build
types-cachetools
black==22.12.0
tenacity
types-six
sqlalchemy-stubs
types-click==0.1.12
isort>=5.7.0
types-dataclasses
types-python-dateutil
twine
flake8>=3.8.3
tox
types-tabulate
acryl-datahub[datahub-rest]==0.15.0rc22
deepdiff!=8.0.0
types-requests
pydantic>=1.10
openlineage-airflow<=1.25.0,>=1.2.0
types-PyYAML
apache-airflow>=2.3.0
tox-uv
pytest-cov>=2.8.1
types-toml
packaging
coverage>=5.1
flake8-tidy-imports>=4.3.0
acryl-datahub[sql-parser]==0.15.0rc22

[ignore]

[integration-tests]
virtualenv
acryl-datahub[sync-file-emitter]==0.15.0rc22
acryl-datahub[datahub-kafka]==0.15.0rc22
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.15.0rc22
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0rc22

[test-airflow23]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
