dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc22
dagster>=1.3.3

[dev]
dagster-snowflake-pandas>=0.11.0
types-six
black==22.12.0
pytest-asyncio>=0.16.0
types-click==0.1.12
flake8>=6.0.0
isort>=5.7.0
pytest>=6.2.2
dagster-aws>=0.11.0
pytest-cov>=2.8.1
types-PyYAML
mypy>=1.4.0
requests-mock
types-python-dateutil
deepdiff!=8.0.0
types-pytz
twine
types-cachetools
dagster>=1.3.3
flake8-tidy-imports>=4.3.0
types-dataclasses
coverage>=5.1
flake8-bugbear==23.3.12
types-requests
types-freezegun
freezegun
types-tabulate
types-toml
build
tox
jsonpickle
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
dagit>=1.3.3
types-setuptools
packaging
dagster-snowflake>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc22

[ignore]

[integration-tests]
dagster-snowflake-pandas>=0.11.0
types-six
black==22.12.0
pytest-asyncio>=0.16.0
types-click==0.1.12
flake8>=6.0.0
isort>=5.7.0
pytest>=6.2.2
dagster-aws>=0.11.0
pytest-cov>=2.8.1
types-PyYAML
mypy>=1.4.0
requests-mock
types-python-dateutil
deepdiff!=8.0.0
types-pytz
twine
types-cachetools
dagster>=1.3.3
flake8-tidy-imports>=4.3.0
types-dataclasses
coverage>=5.1
flake8-bugbear==23.3.12
types-requests
types-freezegun
freezegun
types-tabulate
types-toml
build
tox
jsonpickle
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
dagit>=1.3.3
types-setuptools
packaging
dagster-snowflake>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc22
