
[docs]
sphinx==8.0.2
sphinxcontrib_trio==1.1.2
sphinxcontrib-websupport==2.0.0
myst-parser[linkify]==4.0.0
sphinxext-opengraph==0.9.1
sphinx-copybutton==0.5.2
furo==2024.8.6
sphinx-autodoc-typehints==2.2.3
sphinx-intl==2.2.0
typing_extensions==4.12.2
levenshtein==0.25.1
discord.py

[po-i18n]
polib==1.2.0

[speed]
orjson>=3.5.4
Brotli
discord.py[speed]

[speed:python_version < "3.10"]
cchardet==2.1.7

[speed:sys_platform != "win32"]
aiodns>=1.1

[voice]
discord.py[voice]
libnacl==1.6.0

[yaml-i18n]
pyyaml<7.0.0
