babel<3.0.0,>=2.14.0
pyyaml<7.0.0,>=5.0.0
types-PyYAML
sqlalchemy2-stubs
banal<1.1.0,>=1.0.6
rigour<1.0.0,>=0.8.1
click<9.0.0,>=8.0
stringcase<2.0.0,>=1.2.0
requests<3.0.0,>=2.21.0
normality<3.0.0,>=2.4.0
sqlalchemy<3.0.0,>=1.4.49
countrynames<2.0.0,>=1.13.0
prefixdate<1.0.0,>=0.4.0
fingerprints<2.0.0,>=1.0.1
phonenumbers<9.0.0,>=8.12.22
python-stdnum<2.0.0,>=1.16
pytz>=2021.1
rdflib<7.2.0,>=6.2.0
networkx<3.5,>=2.5
openpyxl<4.0.0,>=3.0.5
orjson<4.0,>=3.7

[dev]
pip>=10.0.0
bump2version
wheel>=0.29.0
twine
mypy
pytest
pytest-cov
types-PyYAML
types-requests
types-setuptools
types-openpyxl
flake8>=2.6.0
transifex-client
responses>=0.9.0
coverage>=4.1
recommonmark>=0.4.0
