# To build this image:
# docker build -f ransaclpcuda.docker -t ransaclpcuda .
# 
# To run this container:
# 
# docker run -it --rm --gpus all -e DISPLAY=unix$DISPLAY -v /home/scpmaotj:/tmp -v /tmp/.X11-unix:/tmp/.X11-unix -v /usr/local/cuda:/usr/local/cuda ransaclpcuda /bin/bash -c 'cat /ransaclp.readme.txt; cd /ransaclp; bash'

#Download base image Ubuntu
FROM ubuntu:22.04
# FROM nvidia/cuda:11.8.0-base-ubuntu22.04

# LABEL about the custom image
LABEL maintainer="jmartinezot@gmail.com"
LABEL version="0.1"
LABEL description="ransaclp"

# Disable Prompt During Packages Installation
ARG DEBIAN_FRONTEND=noninteractive

# ENV NUMBA_CUDA_USE_NVIDIA_BINDING=1.

# RUN apt-get install -y libnvidia-nvvm-11.8

RUN apt-get update -y && apt-get install -y python3-pip

RUN apt-get update -y && apt-get install -y libgl1-mesa-glx

RUN pip3 install matplotlib==3.5.3
RUN pip3 install pandas==1.5.1
RUN pip3 install pingouin==0.5.3
RUN pip3 install pyreadr>=0.4.9
RUN pip3 install seaborn>=0.12.1
RUN pip3 install numpy==1.22.0 
RUN pip3 install open3d==0.16.0
RUN pip3 install scikit-learn==1.1.3
RUN pip3 install scipy==1.9.3
RUN pip3 install Sphinx==4.3.2
RUN pip3 install sphinx-automodapi==0.14.1
RUN pip3 install sphinx-rtd-theme==1.1.1
RUN pip3 install numba==0.56.4

RUN pip3 install rsaitehu==0.0.1

#COPY ransaclp.readme.txt /
#ADD ransaclp /ransaclp

#WORKDIR ransaclp



    
