sqlalchemy>=2.0.0
sqlalchemy[asyncio]>=2.0.0
pydantic>=1.8.0
typing-extensions>=4.0.0
python-dateutil>=2.8.2
termcolor>=2.0.0
gitpython>=3.1.0
numpy>=1.21.0
aioboto3>=11.0.0

[aws]
aioboto3>=11.0.0

[data]
numpy>=1.21.0
difflib3>=0.1.0

[dev]
pytest>=6.0
pytest-asyncio>=0.14.0
black>=21.0
mypy>=0.900
isort>=5.0.0
flake8>=3.9.0
pytest-cov>=2.12.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=0.5.0
sphinx-autodoc-typehints>=1.12.0

[full]
fastapi>=0.68.0
uvicorn>=0.15.0
websockets>=10.0
python-multipart>=0.0.5
click>=8.0.0
aiohttp>=3.8.0
asyncpg>=0.27.0
psycopg2-binary>=2.9.0
aiomysql>=0.1.1
aioboto3>=11.0.0
numpy>=1.21.0
difflib3>=0.1.0

[mysql]
aiomysql>=0.1.1
mysqlclient>=2.0.0

[postgresql]
asyncpg>=0.27.0
psycopg2-binary>=2.9.0

[ui]
fastapi>=0.68.0
uvicorn>=0.15.0
websockets>=10.0
python-multipart>=0.0.5
click>=8.0.0
aiohttp>=3.8.0
