colorama<1.0.0,>=0.4.6
contourpy<2.0.0,>=1.3.1
cycler<1.0.0,>=0.12.1
fonttools<5.0.0,>=4.55.2
imageio<3.0.0,>=2.36.1
kiwisolver<2.0.0,>=1.4.7
lazy_loader<1.0.0,>=0.4
matplotlib<4.0.0,>=3.9.3
networkx<4.0.0,>=3.4.2
numpy<3.0.0,>=2.2.0
packaging<25.0,>=24.2
pandas<3.0.0,>=2.2.3
pillow<12.0.0,>=11.0.0
pyparsing<4.0.0,>=3.2.0
python-dateutil<3.0.0,>=2.9.0.post0
pytz<2025.0,>=2024.2
scikit-image<1.0.0,>=0.24.0
scipy<2.0.0,>=1.14.1
shapely<3.0.0,>=2.0.6
six<2.0.0,>=1.17.0
tifffile<2025.0.0,>=2024.9.20
tqdm<5.0.0,>=4.67.1
tzdata<2025.0,>=2024.2
