<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="collective.classification.tree">

  <plone:behavior
    title="Classification Categories"
    description="This behavior provides a classification categories selection field"
    provides=".classification.IClassificationCategory"
    factory=".classification.ClassificationCategory"
    marker=".classification.IClassificationCategoryMarker"
    />

</configure>
