dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc19
dagit>=1.3.3

[dev]
types-tabulate
types-requests
black==22.12.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc19
dagster-aws>=0.11.0
mypy>=1.4.0
dagit>=1.3.3
requests-mock
types-pytz
types-dataclasses
types-freezegun
tox
types-click==0.1.12
flake8-bugbear==23.3.12
types-cachetools
dagster>=1.3.3
pytest-cov>=2.8.1
freezegun
types-PyYAML
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
pytest>=6.2.2
types-six
pytest-asyncio>=0.16.0
isort>=5.7.0
coverage>=5.1
sqlalchemy-stubs
dagster-snowflake>=0.11.0
flake8-tidy-imports>=4.3.0
build
dagster-snowflake-pandas>=0.11.0
jsonpickle
flake8>=6.0.0
types-toml
types-python-dateutil
packaging
twine
types-setuptools

[ignore]

[integration-tests]
types-tabulate
types-requests
black==22.12.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc19
dagster-aws>=0.11.0
mypy>=1.4.0
dagit>=1.3.3
requests-mock
types-pytz
types-dataclasses
types-freezegun
tox
types-click==0.1.12
flake8-bugbear==23.3.12
types-cachetools
dagster>=1.3.3
pytest-cov>=2.8.1
freezegun
types-PyYAML
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
pytest>=6.2.2
types-six
pytest-asyncio>=0.16.0
isort>=5.7.0
coverage>=5.1
sqlalchemy-stubs
dagster-snowflake>=0.11.0
flake8-tidy-imports>=4.3.0
build
dagster-snowflake-pandas>=0.11.0
jsonpickle
flake8>=6.0.0
types-toml
types-python-dateutil
packaging
twine
types-setuptools
